X0_0 + X0_1 + Y0_0 - Q2_0_0 >= 0
Y0_0 + Y0_1 + Y0_2 - Q2_0_0 >= 0
- X0_0 + X0_2 - X0_3 - Q2_0_0 >= -2
X0_0 + X0_3 - Y0_0 + Y0_3 - Q2_0_0 >= -1
- X0_0 + X0_1 - Y0_1 - Y0_3 - Q2_0_0 >= -3
- X0_2 - X0_3 + Y0_1 - Y0_3 - Q2_0_0 >= -3
- X0_1 - X0_3 - Y0_2 + Y0_3 - Q2_0_0 >= -3
- X0_0 - Y0_0 + Y0_2 + Y0_3 - Q2_0_0 >= -2
- X0_0 - X0_1 + X0_3 - Y0_0 - Q2_0_0 >= -3
- X0_1 - X0_2 + X0_3 - Y0_3 - Q2_0_0 >= -3
- X0_0 - X0_1 + Y0_0 - Y0_1 - Q2_0_0 >= -3
- X0_3 - Y0_0 - Y0_1 - Y0_2 - Y0_3 - Q2_0_0 >= -5
X0_0 + X0_1 - X0_2 - X0_3 - Q2_0_0 >= -2
X0_0 + X0_2 - Y0_0 + Y0_2 - Y0_3 - Q2_0_0 >= -2
X0_1 + X0_3 - Y0_1 - Y0_2 - Q2_0_0 >= -2
X0_2 + X0_3 + Y0_1 - Y0_2 - Y0_3 - Q2_0_0 >= -2
- X0_2 - X0_3 - Y0_1 + Y0_2 + Y0_3 - Q2_0_0 >= -3
X0_0 + X0_3 + Y0_0 - Y0_2 - Q2_0_0 >= -1
X0_1 + Y0_0 - Y0_2 - Q2_0_0 >= -1
X0_2 + Y0_0 + Y0_2 + Y0_3 - Q2_0_0 >= 0
- X0_0 + X0_1 - X0_2 + X0_3 + Y0_1 - Q2_0_0 >= -2
X0_2 - X0_3 + Y0_1 + Y0_3 - Q2_0_0 >= -1
X0_1 - X0_3 - Y0_3 - Q2_0_0 >= -2
X0_0 - X0_3 + Y0_2 - Y0_3 - Q2_0_0 >= -2
X0_2 + Y0_0 - Y0_2 - Y0_3 - Q2_0_0 >= -2
X0_1 - X0_3 + Y0_2 - Q2_0_0 >= -1
- X0_2 + Y0_1 + Y0_2 - Y0_3 - Q2_0_0 >= -2

X0_4 + X0_5 + Y0_4 - Q2_0_1 >= 0
Y0_4 + Y0_5 + Y0_6 - Q2_0_1 >= 0
- X0_4 + X0_6 - X0_7 - Q2_0_1 >= -2
X0_4 + X0_7 - Y0_4 + Y0_7 - Q2_0_1 >= -1
- X0_4 + X0_5 - Y0_5 - Y0_7 - Q2_0_1 >= -3
- X0_6 - X0_7 + Y0_5 - Y0_7 - Q2_0_1 >= -3
- X0_5 - X0_7 - Y0_6 + Y0_7 - Q2_0_1 >= -3
- X0_4 - Y0_4 + Y0_6 + Y0_7 - Q2_0_1 >= -2
- X0_4 - X0_5 + X0_7 - Y0_4 - Q2_0_1 >= -3
- X0_5 - X0_6 + X0_7 - Y0_7 - Q2_0_1 >= -3
- X0_4 - X0_5 + Y0_4 - Y0_5 - Q2_0_1 >= -3
- X0_7 - Y0_4 - Y0_5 - Y0_6 - Y0_7 - Q2_0_1 >= -5
X0_4 + X0_5 - X0_6 - X0_7 - Q2_0_1 >= -2
X0_4 + X0_6 - Y0_4 + Y0_6 - Y0_7 - Q2_0_1 >= -2
X0_5 + X0_7 - Y0_5 - Y0_6 - Q2_0_1 >= -2
X0_6 + X0_7 + Y0_5 - Y0_6 - Y0_7 - Q2_0_1 >= -2
- X0_6 - X0_7 - Y0_5 + Y0_6 + Y0_7 - Q2_0_1 >= -3
X0_4 + X0_7 + Y0_4 - Y0_6 - Q2_0_1 >= -1
X0_5 + Y0_4 - Y0_6 - Q2_0_1 >= -1
X0_6 + Y0_4 + Y0_6 + Y0_7 - Q2_0_1 >= 0
- X0_4 + X0_5 - X0_6 + X0_7 + Y0_5 - Q2_0_1 >= -2
X0_6 - X0_7 + Y0_5 + Y0_7 - Q2_0_1 >= -1
X0_5 - X0_7 - Y0_7 - Q2_0_1 >= -2
X0_4 - X0_7 + Y0_6 - Y0_7 - Q2_0_1 >= -2
X0_6 + Y0_4 - Y0_6 - Y0_7 - Q2_0_1 >= -2
X0_5 - X0_7 + Y0_6 - Q2_0_1 >= -1
- X0_6 + Y0_5 + Y0_6 - Y0_7 - Q2_0_1 >= -2

X0_8 + X0_9 + Y0_8 - Q2_0_2 >= 0
Y0_8 + Y0_9 + Y0_10 - Q2_0_2 >= 0
- X0_8 + X0_10 - X0_11 - Q2_0_2 >= -2
X0_8 + X0_11 - Y0_8 + Y0_11 - Q2_0_2 >= -1
- X0_8 + X0_9 - Y0_9 - Y0_11 - Q2_0_2 >= -3
- X0_10 - X0_11 + Y0_9 - Y0_11 - Q2_0_2 >= -3
- X0_9 - X0_11 - Y0_10 + Y0_11 - Q2_0_2 >= -3
- X0_8 - Y0_8 + Y0_10 + Y0_11 - Q2_0_2 >= -2
- X0_8 - X0_9 + X0_11 - Y0_8 - Q2_0_2 >= -3
- X0_9 - X0_10 + X0_11 - Y0_11 - Q2_0_2 >= -3
- X0_8 - X0_9 + Y0_8 - Y0_9 - Q2_0_2 >= -3
- X0_11 - Y0_8 - Y0_9 - Y0_10 - Y0_11 - Q2_0_2 >= -5
X0_8 + X0_9 - X0_10 - X0_11 - Q2_0_2 >= -2
X0_8 + X0_10 - Y0_8 + Y0_10 - Y0_11 - Q2_0_2 >= -2
X0_9 + X0_11 - Y0_9 - Y0_10 - Q2_0_2 >= -2
X0_10 + X0_11 + Y0_9 - Y0_10 - Y0_11 - Q2_0_2 >= -2
- X0_10 - X0_11 - Y0_9 + Y0_10 + Y0_11 - Q2_0_2 >= -3
X0_8 + X0_11 + Y0_8 - Y0_10 - Q2_0_2 >= -1
X0_9 + Y0_8 - Y0_10 - Q2_0_2 >= -1
X0_10 + Y0_8 + Y0_10 + Y0_11 - Q2_0_2 >= 0
- X0_8 + X0_9 - X0_10 + X0_11 + Y0_9 - Q2_0_2 >= -2
X0_10 - X0_11 + Y0_9 + Y0_11 - Q2_0_2 >= -1
X0_9 - X0_11 - Y0_11 - Q2_0_2 >= -2
X0_8 - X0_11 + Y0_10 - Y0_11 - Q2_0_2 >= -2
X0_10 + Y0_8 - Y0_10 - Y0_11 - Q2_0_2 >= -2
X0_9 - X0_11 + Y0_10 - Q2_0_2 >= -1
- X0_10 + Y0_9 + Y0_10 - Y0_11 - Q2_0_2 >= -2

X0_12 + X0_13 + Y0_12 - Q2_0_3 >= 0
Y0_12 + Y0_13 + Y0_14 - Q2_0_3 >= 0
- X0_12 + X0_14 - X0_15 - Q2_0_3 >= -2
X0_12 + X0_15 - Y0_12 + Y0_15 - Q2_0_3 >= -1
- X0_12 + X0_13 - Y0_13 - Y0_15 - Q2_0_3 >= -3
- X0_14 - X0_15 + Y0_13 - Y0_15 - Q2_0_3 >= -3
- X0_13 - X0_15 - Y0_14 + Y0_15 - Q2_0_3 >= -3
- X0_12 - Y0_12 + Y0_14 + Y0_15 - Q2_0_3 >= -2
- X0_12 - X0_13 + X0_15 - Y0_12 - Q2_0_3 >= -3
- X0_13 - X0_14 + X0_15 - Y0_15 - Q2_0_3 >= -3
- X0_12 - X0_13 + Y0_12 - Y0_13 - Q2_0_3 >= -3
- X0_15 - Y0_12 - Y0_13 - Y0_14 - Y0_15 - Q2_0_3 >= -5
X0_12 + X0_13 - X0_14 - X0_15 - Q2_0_3 >= -2
X0_12 + X0_14 - Y0_12 + Y0_14 - Y0_15 - Q2_0_3 >= -2
X0_13 + X0_15 - Y0_13 - Y0_14 - Q2_0_3 >= -2
X0_14 + X0_15 + Y0_13 - Y0_14 - Y0_15 - Q2_0_3 >= -2
- X0_14 - X0_15 - Y0_13 + Y0_14 + Y0_15 - Q2_0_3 >= -3
X0_12 + X0_15 + Y0_12 - Y0_14 - Q2_0_3 >= -1
X0_13 + Y0_12 - Y0_14 - Q2_0_3 >= -1
X0_14 + Y0_12 + Y0_14 + Y0_15 - Q2_0_3 >= 0
- X0_12 + X0_13 - X0_14 + X0_15 + Y0_13 - Q2_0_3 >= -2
X0_14 - X0_15 + Y0_13 + Y0_15 - Q2_0_3 >= -1
X0_13 - X0_15 - Y0_15 - Q2_0_3 >= -2
X0_12 - X0_15 + Y0_14 - Y0_15 - Q2_0_3 >= -2
X0_14 + Y0_12 - Y0_14 - Y0_15 - Q2_0_3 >= -2
X0_13 - X0_15 + Y0_14 - Q2_0_3 >= -1
- X0_14 + Y0_13 + Y0_14 - Y0_15 - Q2_0_3 >= -2

X0_16 + X0_17 + Y0_16 - Q2_0_4 >= 0
Y0_16 + Y0_17 + Y0_18 - Q2_0_4 >= 0
- X0_16 + X0_18 - X0_19 - Q2_0_4 >= -2
X0_16 + X0_19 - Y0_16 + Y0_19 - Q2_0_4 >= -1
- X0_16 + X0_17 - Y0_17 - Y0_19 - Q2_0_4 >= -3
- X0_18 - X0_19 + Y0_17 - Y0_19 - Q2_0_4 >= -3
- X0_17 - X0_19 - Y0_18 + Y0_19 - Q2_0_4 >= -3
- X0_16 - Y0_16 + Y0_18 + Y0_19 - Q2_0_4 >= -2
- X0_16 - X0_17 + X0_19 - Y0_16 - Q2_0_4 >= -3
- X0_17 - X0_18 + X0_19 - Y0_19 - Q2_0_4 >= -3
- X0_16 - X0_17 + Y0_16 - Y0_17 - Q2_0_4 >= -3
- X0_19 - Y0_16 - Y0_17 - Y0_18 - Y0_19 - Q2_0_4 >= -5
X0_16 + X0_17 - X0_18 - X0_19 - Q2_0_4 >= -2
X0_16 + X0_18 - Y0_16 + Y0_18 - Y0_19 - Q2_0_4 >= -2
X0_17 + X0_19 - Y0_17 - Y0_18 - Q2_0_4 >= -2
X0_18 + X0_19 + Y0_17 - Y0_18 - Y0_19 - Q2_0_4 >= -2
- X0_18 - X0_19 - Y0_17 + Y0_18 + Y0_19 - Q2_0_4 >= -3
X0_16 + X0_19 + Y0_16 - Y0_18 - Q2_0_4 >= -1
X0_17 + Y0_16 - Y0_18 - Q2_0_4 >= -1
X0_18 + Y0_16 + Y0_18 + Y0_19 - Q2_0_4 >= 0
- X0_16 + X0_17 - X0_18 + X0_19 + Y0_17 - Q2_0_4 >= -2
X0_18 - X0_19 + Y0_17 + Y0_19 - Q2_0_4 >= -1
X0_17 - X0_19 - Y0_19 - Q2_0_4 >= -2
X0_16 - X0_19 + Y0_18 - Y0_19 - Q2_0_4 >= -2
X0_18 + Y0_16 - Y0_18 - Y0_19 - Q2_0_4 >= -2
X0_17 - X0_19 + Y0_18 - Q2_0_4 >= -1
- X0_18 + Y0_17 + Y0_18 - Y0_19 - Q2_0_4 >= -2

X0_20 + X0_21 + Y0_20 - Q2_0_5 >= 0
Y0_20 + Y0_21 + Y0_22 - Q2_0_5 >= 0
- X0_20 + X0_22 - X0_23 - Q2_0_5 >= -2
X0_20 + X0_23 - Y0_20 + Y0_23 - Q2_0_5 >= -1
- X0_20 + X0_21 - Y0_21 - Y0_23 - Q2_0_5 >= -3
- X0_22 - X0_23 + Y0_21 - Y0_23 - Q2_0_5 >= -3
- X0_21 - X0_23 - Y0_22 + Y0_23 - Q2_0_5 >= -3
- X0_20 - Y0_20 + Y0_22 + Y0_23 - Q2_0_5 >= -2
- X0_20 - X0_21 + X0_23 - Y0_20 - Q2_0_5 >= -3
- X0_21 - X0_22 + X0_23 - Y0_23 - Q2_0_5 >= -3
- X0_20 - X0_21 + Y0_20 - Y0_21 - Q2_0_5 >= -3
- X0_23 - Y0_20 - Y0_21 - Y0_22 - Y0_23 - Q2_0_5 >= -5
X0_20 + X0_21 - X0_22 - X0_23 - Q2_0_5 >= -2
X0_20 + X0_22 - Y0_20 + Y0_22 - Y0_23 - Q2_0_5 >= -2
X0_21 + X0_23 - Y0_21 - Y0_22 - Q2_0_5 >= -2
X0_22 + X0_23 + Y0_21 - Y0_22 - Y0_23 - Q2_0_5 >= -2
- X0_22 - X0_23 - Y0_21 + Y0_22 + Y0_23 - Q2_0_5 >= -3
X0_20 + X0_23 + Y0_20 - Y0_22 - Q2_0_5 >= -1
X0_21 + Y0_20 - Y0_22 - Q2_0_5 >= -1
X0_22 + Y0_20 + Y0_22 + Y0_23 - Q2_0_5 >= 0
- X0_20 + X0_21 - X0_22 + X0_23 + Y0_21 - Q2_0_5 >= -2
X0_22 - X0_23 + Y0_21 + Y0_23 - Q2_0_5 >= -1
X0_21 - X0_23 - Y0_23 - Q2_0_5 >= -2
X0_20 - X0_23 + Y0_22 - Y0_23 - Q2_0_5 >= -2
X0_22 + Y0_20 - Y0_22 - Y0_23 - Q2_0_5 >= -2
X0_21 - X0_23 + Y0_22 - Q2_0_5 >= -1
- X0_22 + Y0_21 + Y0_22 - Y0_23 - Q2_0_5 >= -2

X0_24 + X0_25 + Y0_24 - Q2_0_6 >= 0
Y0_24 + Y0_25 + Y0_26 - Q2_0_6 >= 0
- X0_24 + X0_26 - X0_27 - Q2_0_6 >= -2
X0_24 + X0_27 - Y0_24 + Y0_27 - Q2_0_6 >= -1
- X0_24 + X0_25 - Y0_25 - Y0_27 - Q2_0_6 >= -3
- X0_26 - X0_27 + Y0_25 - Y0_27 - Q2_0_6 >= -3
- X0_25 - X0_27 - Y0_26 + Y0_27 - Q2_0_6 >= -3
- X0_24 - Y0_24 + Y0_26 + Y0_27 - Q2_0_6 >= -2
- X0_24 - X0_25 + X0_27 - Y0_24 - Q2_0_6 >= -3
- X0_25 - X0_26 + X0_27 - Y0_27 - Q2_0_6 >= -3
- X0_24 - X0_25 + Y0_24 - Y0_25 - Q2_0_6 >= -3
- X0_27 - Y0_24 - Y0_25 - Y0_26 - Y0_27 - Q2_0_6 >= -5
X0_24 + X0_25 - X0_26 - X0_27 - Q2_0_6 >= -2
X0_24 + X0_26 - Y0_24 + Y0_26 - Y0_27 - Q2_0_6 >= -2
X0_25 + X0_27 - Y0_25 - Y0_26 - Q2_0_6 >= -2
X0_26 + X0_27 + Y0_25 - Y0_26 - Y0_27 - Q2_0_6 >= -2
- X0_26 - X0_27 - Y0_25 + Y0_26 + Y0_27 - Q2_0_6 >= -3
X0_24 + X0_27 + Y0_24 - Y0_26 - Q2_0_6 >= -1
X0_25 + Y0_24 - Y0_26 - Q2_0_6 >= -1
X0_26 + Y0_24 + Y0_26 + Y0_27 - Q2_0_6 >= 0
- X0_24 + X0_25 - X0_26 + X0_27 + Y0_25 - Q2_0_6 >= -2
X0_26 - X0_27 + Y0_25 + Y0_27 - Q2_0_6 >= -1
X0_25 - X0_27 - Y0_27 - Q2_0_6 >= -2
X0_24 - X0_27 + Y0_26 - Y0_27 - Q2_0_6 >= -2
X0_26 + Y0_24 - Y0_26 - Y0_27 - Q2_0_6 >= -2
X0_25 - X0_27 + Y0_26 - Q2_0_6 >= -1
- X0_26 + Y0_25 + Y0_26 - Y0_27 - Q2_0_6 >= -2

X0_28 + X0_29 + Y0_28 - Q2_0_7 >= 0
Y0_28 + Y0_29 + Y0_30 - Q2_0_7 >= 0
- X0_28 + X0_30 - X0_31 - Q2_0_7 >= -2
X0_28 + X0_31 - Y0_28 + Y0_31 - Q2_0_7 >= -1
- X0_28 + X0_29 - Y0_29 - Y0_31 - Q2_0_7 >= -3
- X0_30 - X0_31 + Y0_29 - Y0_31 - Q2_0_7 >= -3
- X0_29 - X0_31 - Y0_30 + Y0_31 - Q2_0_7 >= -3
- X0_28 - Y0_28 + Y0_30 + Y0_31 - Q2_0_7 >= -2
- X0_28 - X0_29 + X0_31 - Y0_28 - Q2_0_7 >= -3
- X0_29 - X0_30 + X0_31 - Y0_31 - Q2_0_7 >= -3
- X0_28 - X0_29 + Y0_28 - Y0_29 - Q2_0_7 >= -3
- X0_31 - Y0_28 - Y0_29 - Y0_30 - Y0_31 - Q2_0_7 >= -5
X0_28 + X0_29 - X0_30 - X0_31 - Q2_0_7 >= -2
X0_28 + X0_30 - Y0_28 + Y0_30 - Y0_31 - Q2_0_7 >= -2
X0_29 + X0_31 - Y0_29 - Y0_30 - Q2_0_7 >= -2
X0_30 + X0_31 + Y0_29 - Y0_30 - Y0_31 - Q2_0_7 >= -2
- X0_30 - X0_31 - Y0_29 + Y0_30 + Y0_31 - Q2_0_7 >= -3
X0_28 + X0_31 + Y0_28 - Y0_30 - Q2_0_7 >= -1
X0_29 + Y0_28 - Y0_30 - Q2_0_7 >= -1
X0_30 + Y0_28 + Y0_30 + Y0_31 - Q2_0_7 >= 0
- X0_28 + X0_29 - X0_30 + X0_31 + Y0_29 - Q2_0_7 >= -2
X0_30 - X0_31 + Y0_29 + Y0_31 - Q2_0_7 >= -1
X0_29 - X0_31 - Y0_31 - Q2_0_7 >= -2
X0_28 - X0_31 + Y0_30 - Y0_31 - Q2_0_7 >= -2
X0_30 + Y0_28 - Y0_30 - Y0_31 - Q2_0_7 >= -2
X0_29 - X0_31 + Y0_30 - Q2_0_7 >= -1
- X0_30 + Y0_29 + Y0_30 - Y0_31 - Q2_0_7 >= -2

X1_0 + X1_1 + Y1_0 - Q2_1_0 >= 0
Y1_0 + Y1_1 + Y1_2 - Q2_1_0 >= 0
- X1_0 + X1_2 - X1_3 - Q2_1_0 >= -2
X1_0 + X1_3 - Y1_0 + Y1_3 - Q2_1_0 >= -1
- X1_0 + X1_1 - Y1_1 - Y1_3 - Q2_1_0 >= -3
- X1_2 - X1_3 + Y1_1 - Y1_3 - Q2_1_0 >= -3
- X1_1 - X1_3 - Y1_2 + Y1_3 - Q2_1_0 >= -3
- X1_0 - Y1_0 + Y1_2 + Y1_3 - Q2_1_0 >= -2
- X1_0 - X1_1 + X1_3 - Y1_0 - Q2_1_0 >= -3
- X1_1 - X1_2 + X1_3 - Y1_3 - Q2_1_0 >= -3
- X1_0 - X1_1 + Y1_0 - Y1_1 - Q2_1_0 >= -3
- X1_3 - Y1_0 - Y1_1 - Y1_2 - Y1_3 - Q2_1_0 >= -5
X1_0 + X1_1 - X1_2 - X1_3 - Q2_1_0 >= -2
X1_0 + X1_2 - Y1_0 + Y1_2 - Y1_3 - Q2_1_0 >= -2
X1_1 + X1_3 - Y1_1 - Y1_2 - Q2_1_0 >= -2
X1_2 + X1_3 + Y1_1 - Y1_2 - Y1_3 - Q2_1_0 >= -2
- X1_2 - X1_3 - Y1_1 + Y1_2 + Y1_3 - Q2_1_0 >= -3
X1_0 + X1_3 + Y1_0 - Y1_2 - Q2_1_0 >= -1
X1_1 + Y1_0 - Y1_2 - Q2_1_0 >= -1
X1_2 + Y1_0 + Y1_2 + Y1_3 - Q2_1_0 >= 0
- X1_0 + X1_1 - X1_2 + X1_3 + Y1_1 - Q2_1_0 >= -2
X1_2 - X1_3 + Y1_1 + Y1_3 - Q2_1_0 >= -1
X1_1 - X1_3 - Y1_3 - Q2_1_0 >= -2
X1_0 - X1_3 + Y1_2 - Y1_3 - Q2_1_0 >= -2
X1_2 + Y1_0 - Y1_2 - Y1_3 - Q2_1_0 >= -2
X1_1 - X1_3 + Y1_2 - Q2_1_0 >= -1
- X1_2 + Y1_1 + Y1_2 - Y1_3 - Q2_1_0 >= -2

X1_4 + X1_5 + Y1_4 - Q2_1_1 >= 0
Y1_4 + Y1_5 + Y1_6 - Q2_1_1 >= 0
- X1_4 + X1_6 - X1_7 - Q2_1_1 >= -2
X1_4 + X1_7 - Y1_4 + Y1_7 - Q2_1_1 >= -1
- X1_4 + X1_5 - Y1_5 - Y1_7 - Q2_1_1 >= -3
- X1_6 - X1_7 + Y1_5 - Y1_7 - Q2_1_1 >= -3
- X1_5 - X1_7 - Y1_6 + Y1_7 - Q2_1_1 >= -3
- X1_4 - Y1_4 + Y1_6 + Y1_7 - Q2_1_1 >= -2
- X1_4 - X1_5 + X1_7 - Y1_4 - Q2_1_1 >= -3
- X1_5 - X1_6 + X1_7 - Y1_7 - Q2_1_1 >= -3
- X1_4 - X1_5 + Y1_4 - Y1_5 - Q2_1_1 >= -3
- X1_7 - Y1_4 - Y1_5 - Y1_6 - Y1_7 - Q2_1_1 >= -5
X1_4 + X1_5 - X1_6 - X1_7 - Q2_1_1 >= -2
X1_4 + X1_6 - Y1_4 + Y1_6 - Y1_7 - Q2_1_1 >= -2
X1_5 + X1_7 - Y1_5 - Y1_6 - Q2_1_1 >= -2
X1_6 + X1_7 + Y1_5 - Y1_6 - Y1_7 - Q2_1_1 >= -2
- X1_6 - X1_7 - Y1_5 + Y1_6 + Y1_7 - Q2_1_1 >= -3
X1_4 + X1_7 + Y1_4 - Y1_6 - Q2_1_1 >= -1
X1_5 + Y1_4 - Y1_6 - Q2_1_1 >= -1
X1_6 + Y1_4 + Y1_6 + Y1_7 - Q2_1_1 >= 0
- X1_4 + X1_5 - X1_6 + X1_7 + Y1_5 - Q2_1_1 >= -2
X1_6 - X1_7 + Y1_5 + Y1_7 - Q2_1_1 >= -1
X1_5 - X1_7 - Y1_7 - Q2_1_1 >= -2
X1_4 - X1_7 + Y1_6 - Y1_7 - Q2_1_1 >= -2
X1_6 + Y1_4 - Y1_6 - Y1_7 - Q2_1_1 >= -2
X1_5 - X1_7 + Y1_6 - Q2_1_1 >= -1
- X1_6 + Y1_5 + Y1_6 - Y1_7 - Q2_1_1 >= -2

X1_8 + X1_9 + Y1_8 - Q2_1_2 >= 0
Y1_8 + Y1_9 + Y1_10 - Q2_1_2 >= 0
- X1_8 + X1_10 - X1_11 - Q2_1_2 >= -2
X1_8 + X1_11 - Y1_8 + Y1_11 - Q2_1_2 >= -1
- X1_8 + X1_9 - Y1_9 - Y1_11 - Q2_1_2 >= -3
- X1_10 - X1_11 + Y1_9 - Y1_11 - Q2_1_2 >= -3
- X1_9 - X1_11 - Y1_10 + Y1_11 - Q2_1_2 >= -3
- X1_8 - Y1_8 + Y1_10 + Y1_11 - Q2_1_2 >= -2
- X1_8 - X1_9 + X1_11 - Y1_8 - Q2_1_2 >= -3
- X1_9 - X1_10 + X1_11 - Y1_11 - Q2_1_2 >= -3
- X1_8 - X1_9 + Y1_8 - Y1_9 - Q2_1_2 >= -3
- X1_11 - Y1_8 - Y1_9 - Y1_10 - Y1_11 - Q2_1_2 >= -5
X1_8 + X1_9 - X1_10 - X1_11 - Q2_1_2 >= -2
X1_8 + X1_10 - Y1_8 + Y1_10 - Y1_11 - Q2_1_2 >= -2
X1_9 + X1_11 - Y1_9 - Y1_10 - Q2_1_2 >= -2
X1_10 + X1_11 + Y1_9 - Y1_10 - Y1_11 - Q2_1_2 >= -2
- X1_10 - X1_11 - Y1_9 + Y1_10 + Y1_11 - Q2_1_2 >= -3
X1_8 + X1_11 + Y1_8 - Y1_10 - Q2_1_2 >= -1
X1_9 + Y1_8 - Y1_10 - Q2_1_2 >= -1
X1_10 + Y1_8 + Y1_10 + Y1_11 - Q2_1_2 >= 0
- X1_8 + X1_9 - X1_10 + X1_11 + Y1_9 - Q2_1_2 >= -2
X1_10 - X1_11 + Y1_9 + Y1_11 - Q2_1_2 >= -1
X1_9 - X1_11 - Y1_11 - Q2_1_2 >= -2
X1_8 - X1_11 + Y1_10 - Y1_11 - Q2_1_2 >= -2
X1_10 + Y1_8 - Y1_10 - Y1_11 - Q2_1_2 >= -2
X1_9 - X1_11 + Y1_10 - Q2_1_2 >= -1
- X1_10 + Y1_9 + Y1_10 - Y1_11 - Q2_1_2 >= -2

X1_12 + X1_13 + Y1_12 - Q2_1_3 >= 0
Y1_12 + Y1_13 + Y1_14 - Q2_1_3 >= 0
- X1_12 + X1_14 - X1_15 - Q2_1_3 >= -2
X1_12 + X1_15 - Y1_12 + Y1_15 - Q2_1_3 >= -1
- X1_12 + X1_13 - Y1_13 - Y1_15 - Q2_1_3 >= -3
- X1_14 - X1_15 + Y1_13 - Y1_15 - Q2_1_3 >= -3
- X1_13 - X1_15 - Y1_14 + Y1_15 - Q2_1_3 >= -3
- X1_12 - Y1_12 + Y1_14 + Y1_15 - Q2_1_3 >= -2
- X1_12 - X1_13 + X1_15 - Y1_12 - Q2_1_3 >= -3
- X1_13 - X1_14 + X1_15 - Y1_15 - Q2_1_3 >= -3
- X1_12 - X1_13 + Y1_12 - Y1_13 - Q2_1_3 >= -3
- X1_15 - Y1_12 - Y1_13 - Y1_14 - Y1_15 - Q2_1_3 >= -5
X1_12 + X1_13 - X1_14 - X1_15 - Q2_1_3 >= -2
X1_12 + X1_14 - Y1_12 + Y1_14 - Y1_15 - Q2_1_3 >= -2
X1_13 + X1_15 - Y1_13 - Y1_14 - Q2_1_3 >= -2
X1_14 + X1_15 + Y1_13 - Y1_14 - Y1_15 - Q2_1_3 >= -2
- X1_14 - X1_15 - Y1_13 + Y1_14 + Y1_15 - Q2_1_3 >= -3
X1_12 + X1_15 + Y1_12 - Y1_14 - Q2_1_3 >= -1
X1_13 + Y1_12 - Y1_14 - Q2_1_3 >= -1
X1_14 + Y1_12 + Y1_14 + Y1_15 - Q2_1_3 >= 0
- X1_12 + X1_13 - X1_14 + X1_15 + Y1_13 - Q2_1_3 >= -2
X1_14 - X1_15 + Y1_13 + Y1_15 - Q2_1_3 >= -1
X1_13 - X1_15 - Y1_15 - Q2_1_3 >= -2
X1_12 - X1_15 + Y1_14 - Y1_15 - Q2_1_3 >= -2
X1_14 + Y1_12 - Y1_14 - Y1_15 - Q2_1_3 >= -2
X1_13 - X1_15 + Y1_14 - Q2_1_3 >= -1
- X1_14 + Y1_13 + Y1_14 - Y1_15 - Q2_1_3 >= -2

X1_16 + X1_17 + Y1_16 - Q2_1_4 >= 0
Y1_16 + Y1_17 + Y1_18 - Q2_1_4 >= 0
- X1_16 + X1_18 - X1_19 - Q2_1_4 >= -2
X1_16 + X1_19 - Y1_16 + Y1_19 - Q2_1_4 >= -1
- X1_16 + X1_17 - Y1_17 - Y1_19 - Q2_1_4 >= -3
- X1_18 - X1_19 + Y1_17 - Y1_19 - Q2_1_4 >= -3
- X1_17 - X1_19 - Y1_18 + Y1_19 - Q2_1_4 >= -3
- X1_16 - Y1_16 + Y1_18 + Y1_19 - Q2_1_4 >= -2
- X1_16 - X1_17 + X1_19 - Y1_16 - Q2_1_4 >= -3
- X1_17 - X1_18 + X1_19 - Y1_19 - Q2_1_4 >= -3
- X1_16 - X1_17 + Y1_16 - Y1_17 - Q2_1_4 >= -3
- X1_19 - Y1_16 - Y1_17 - Y1_18 - Y1_19 - Q2_1_4 >= -5
X1_16 + X1_17 - X1_18 - X1_19 - Q2_1_4 >= -2
X1_16 + X1_18 - Y1_16 + Y1_18 - Y1_19 - Q2_1_4 >= -2
X1_17 + X1_19 - Y1_17 - Y1_18 - Q2_1_4 >= -2
X1_18 + X1_19 + Y1_17 - Y1_18 - Y1_19 - Q2_1_4 >= -2
- X1_18 - X1_19 - Y1_17 + Y1_18 + Y1_19 - Q2_1_4 >= -3
X1_16 + X1_19 + Y1_16 - Y1_18 - Q2_1_4 >= -1
X1_17 + Y1_16 - Y1_18 - Q2_1_4 >= -1
X1_18 + Y1_16 + Y1_18 + Y1_19 - Q2_1_4 >= 0
- X1_16 + X1_17 - X1_18 + X1_19 + Y1_17 - Q2_1_4 >= -2
X1_18 - X1_19 + Y1_17 + Y1_19 - Q2_1_4 >= -1
X1_17 - X1_19 - Y1_19 - Q2_1_4 >= -2
X1_16 - X1_19 + Y1_18 - Y1_19 - Q2_1_4 >= -2
X1_18 + Y1_16 - Y1_18 - Y1_19 - Q2_1_4 >= -2
X1_17 - X1_19 + Y1_18 - Q2_1_4 >= -1
- X1_18 + Y1_17 + Y1_18 - Y1_19 - Q2_1_4 >= -2

X1_20 + X1_21 + Y1_20 - Q2_1_5 >= 0
Y1_20 + Y1_21 + Y1_22 - Q2_1_5 >= 0
- X1_20 + X1_22 - X1_23 - Q2_1_5 >= -2
X1_20 + X1_23 - Y1_20 + Y1_23 - Q2_1_5 >= -1
- X1_20 + X1_21 - Y1_21 - Y1_23 - Q2_1_5 >= -3
- X1_22 - X1_23 + Y1_21 - Y1_23 - Q2_1_5 >= -3
- X1_21 - X1_23 - Y1_22 + Y1_23 - Q2_1_5 >= -3
- X1_20 - Y1_20 + Y1_22 + Y1_23 - Q2_1_5 >= -2
- X1_20 - X1_21 + X1_23 - Y1_20 - Q2_1_5 >= -3
- X1_21 - X1_22 + X1_23 - Y1_23 - Q2_1_5 >= -3
- X1_20 - X1_21 + Y1_20 - Y1_21 - Q2_1_5 >= -3
- X1_23 - Y1_20 - Y1_21 - Y1_22 - Y1_23 - Q2_1_5 >= -5
X1_20 + X1_21 - X1_22 - X1_23 - Q2_1_5 >= -2
X1_20 + X1_22 - Y1_20 + Y1_22 - Y1_23 - Q2_1_5 >= -2
X1_21 + X1_23 - Y1_21 - Y1_22 - Q2_1_5 >= -2
X1_22 + X1_23 + Y1_21 - Y1_22 - Y1_23 - Q2_1_5 >= -2
- X1_22 - X1_23 - Y1_21 + Y1_22 + Y1_23 - Q2_1_5 >= -3
X1_20 + X1_23 + Y1_20 - Y1_22 - Q2_1_5 >= -1
X1_21 + Y1_20 - Y1_22 - Q2_1_5 >= -1
X1_22 + Y1_20 + Y1_22 + Y1_23 - Q2_1_5 >= 0
- X1_20 + X1_21 - X1_22 + X1_23 + Y1_21 - Q2_1_5 >= -2
X1_22 - X1_23 + Y1_21 + Y1_23 - Q2_1_5 >= -1
X1_21 - X1_23 - Y1_23 - Q2_1_5 >= -2
X1_20 - X1_23 + Y1_22 - Y1_23 - Q2_1_5 >= -2
X1_22 + Y1_20 - Y1_22 - Y1_23 - Q2_1_5 >= -2
X1_21 - X1_23 + Y1_22 - Q2_1_5 >= -1
- X1_22 + Y1_21 + Y1_22 - Y1_23 - Q2_1_5 >= -2

X1_24 + X1_25 + Y1_24 - Q2_1_6 >= 0
Y1_24 + Y1_25 + Y1_26 - Q2_1_6 >= 0
- X1_24 + X1_26 - X1_27 - Q2_1_6 >= -2
X1_24 + X1_27 - Y1_24 + Y1_27 - Q2_1_6 >= -1
- X1_24 + X1_25 - Y1_25 - Y1_27 - Q2_1_6 >= -3
- X1_26 - X1_27 + Y1_25 - Y1_27 - Q2_1_6 >= -3
- X1_25 - X1_27 - Y1_26 + Y1_27 - Q2_1_6 >= -3
- X1_24 - Y1_24 + Y1_26 + Y1_27 - Q2_1_6 >= -2
- X1_24 - X1_25 + X1_27 - Y1_24 - Q2_1_6 >= -3
- X1_25 - X1_26 + X1_27 - Y1_27 - Q2_1_6 >= -3
- X1_24 - X1_25 + Y1_24 - Y1_25 - Q2_1_6 >= -3
- X1_27 - Y1_24 - Y1_25 - Y1_26 - Y1_27 - Q2_1_6 >= -5
X1_24 + X1_25 - X1_26 - X1_27 - Q2_1_6 >= -2
X1_24 + X1_26 - Y1_24 + Y1_26 - Y1_27 - Q2_1_6 >= -2
X1_25 + X1_27 - Y1_25 - Y1_26 - Q2_1_6 >= -2
X1_26 + X1_27 + Y1_25 - Y1_26 - Y1_27 - Q2_1_6 >= -2
- X1_26 - X1_27 - Y1_25 + Y1_26 + Y1_27 - Q2_1_6 >= -3
X1_24 + X1_27 + Y1_24 - Y1_26 - Q2_1_6 >= -1
X1_25 + Y1_24 - Y1_26 - Q2_1_6 >= -1
X1_26 + Y1_24 + Y1_26 + Y1_27 - Q2_1_6 >= 0
- X1_24 + X1_25 - X1_26 + X1_27 + Y1_25 - Q2_1_6 >= -2
X1_26 - X1_27 + Y1_25 + Y1_27 - Q2_1_6 >= -1
X1_25 - X1_27 - Y1_27 - Q2_1_6 >= -2
X1_24 - X1_27 + Y1_26 - Y1_27 - Q2_1_6 >= -2
X1_26 + Y1_24 - Y1_26 - Y1_27 - Q2_1_6 >= -2
X1_25 - X1_27 + Y1_26 - Q2_1_6 >= -1
- X1_26 + Y1_25 + Y1_26 - Y1_27 - Q2_1_6 >= -2

X1_28 + X1_29 + Y1_28 - Q2_1_7 >= 0
Y1_28 + Y1_29 + Y1_30 - Q2_1_7 >= 0
- X1_28 + X1_30 - X1_31 - Q2_1_7 >= -2
X1_28 + X1_31 - Y1_28 + Y1_31 - Q2_1_7 >= -1
- X1_28 + X1_29 - Y1_29 - Y1_31 - Q2_1_7 >= -3
- X1_30 - X1_31 + Y1_29 - Y1_31 - Q2_1_7 >= -3
- X1_29 - X1_31 - Y1_30 + Y1_31 - Q2_1_7 >= -3
- X1_28 - Y1_28 + Y1_30 + Y1_31 - Q2_1_7 >= -2
- X1_28 - X1_29 + X1_31 - Y1_28 - Q2_1_7 >= -3
- X1_29 - X1_30 + X1_31 - Y1_31 - Q2_1_7 >= -3
- X1_28 - X1_29 + Y1_28 - Y1_29 - Q2_1_7 >= -3
- X1_31 - Y1_28 - Y1_29 - Y1_30 - Y1_31 - Q2_1_7 >= -5
X1_28 + X1_29 - X1_30 - X1_31 - Q2_1_7 >= -2
X1_28 + X1_30 - Y1_28 + Y1_30 - Y1_31 - Q2_1_7 >= -2
X1_29 + X1_31 - Y1_29 - Y1_30 - Q2_1_7 >= -2
X1_30 + X1_31 + Y1_29 - Y1_30 - Y1_31 - Q2_1_7 >= -2
- X1_30 - X1_31 - Y1_29 + Y1_30 + Y1_31 - Q2_1_7 >= -3
X1_28 + X1_31 + Y1_28 - Y1_30 - Q2_1_7 >= -1
X1_29 + Y1_28 - Y1_30 - Q2_1_7 >= -1
X1_30 + Y1_28 + Y1_30 + Y1_31 - Q2_1_7 >= 0
- X1_28 + X1_29 - X1_30 + X1_31 + Y1_29 - Q2_1_7 >= -2
X1_30 - X1_31 + Y1_29 + Y1_31 - Q2_1_7 >= -1
X1_29 - X1_31 - Y1_31 - Q2_1_7 >= -2
X1_28 - X1_31 + Y1_30 - Y1_31 - Q2_1_7 >= -2
X1_30 + Y1_28 - Y1_30 - Y1_31 - Q2_1_7 >= -2
X1_29 - X1_31 + Y1_30 - Q2_1_7 >= -1
- X1_30 + Y1_29 + Y1_30 - Y1_31 - Q2_1_7 >= -2

X2_0 + X2_1 + Y2_0 - Q2_2_0 >= 0
Y2_0 + Y2_1 + Y2_2 - Q2_2_0 >= 0
- X2_0 + X2_2 - X2_3 - Q2_2_0 >= -2
X2_0 + X2_3 - Y2_0 + Y2_3 - Q2_2_0 >= -1
- X2_0 + X2_1 - Y2_1 - Y2_3 - Q2_2_0 >= -3
- X2_2 - X2_3 + Y2_1 - Y2_3 - Q2_2_0 >= -3
- X2_1 - X2_3 - Y2_2 + Y2_3 - Q2_2_0 >= -3
- X2_0 - Y2_0 + Y2_2 + Y2_3 - Q2_2_0 >= -2
- X2_0 - X2_1 + X2_3 - Y2_0 - Q2_2_0 >= -3
- X2_1 - X2_2 + X2_3 - Y2_3 - Q2_2_0 >= -3
- X2_0 - X2_1 + Y2_0 - Y2_1 - Q2_2_0 >= -3
- X2_3 - Y2_0 - Y2_1 - Y2_2 - Y2_3 - Q2_2_0 >= -5
X2_0 + X2_1 - X2_2 - X2_3 - Q2_2_0 >= -2
X2_0 + X2_2 - Y2_0 + Y2_2 - Y2_3 - Q2_2_0 >= -2
X2_1 + X2_3 - Y2_1 - Y2_2 - Q2_2_0 >= -2
X2_2 + X2_3 + Y2_1 - Y2_2 - Y2_3 - Q2_2_0 >= -2
- X2_2 - X2_3 - Y2_1 + Y2_2 + Y2_3 - Q2_2_0 >= -3
X2_0 + X2_3 + Y2_0 - Y2_2 - Q2_2_0 >= -1
X2_1 + Y2_0 - Y2_2 - Q2_2_0 >= -1
X2_2 + Y2_0 + Y2_2 + Y2_3 - Q2_2_0 >= 0
- X2_0 + X2_1 - X2_2 + X2_3 + Y2_1 - Q2_2_0 >= -2
X2_2 - X2_3 + Y2_1 + Y2_3 - Q2_2_0 >= -1
X2_1 - X2_3 - Y2_3 - Q2_2_0 >= -2
X2_0 - X2_3 + Y2_2 - Y2_3 - Q2_2_0 >= -2
X2_2 + Y2_0 - Y2_2 - Y2_3 - Q2_2_0 >= -2
X2_1 - X2_3 + Y2_2 - Q2_2_0 >= -1
- X2_2 + Y2_1 + Y2_2 - Y2_3 - Q2_2_0 >= -2

X2_4 + X2_5 + Y2_4 - Q2_2_1 >= 0
Y2_4 + Y2_5 + Y2_6 - Q2_2_1 >= 0
- X2_4 + X2_6 - X2_7 - Q2_2_1 >= -2
X2_4 + X2_7 - Y2_4 + Y2_7 - Q2_2_1 >= -1
- X2_4 + X2_5 - Y2_5 - Y2_7 - Q2_2_1 >= -3
- X2_6 - X2_7 + Y2_5 - Y2_7 - Q2_2_1 >= -3
- X2_5 - X2_7 - Y2_6 + Y2_7 - Q2_2_1 >= -3
- X2_4 - Y2_4 + Y2_6 + Y2_7 - Q2_2_1 >= -2
- X2_4 - X2_5 + X2_7 - Y2_4 - Q2_2_1 >= -3
- X2_5 - X2_6 + X2_7 - Y2_7 - Q2_2_1 >= -3
- X2_4 - X2_5 + Y2_4 - Y2_5 - Q2_2_1 >= -3
- X2_7 - Y2_4 - Y2_5 - Y2_6 - Y2_7 - Q2_2_1 >= -5
X2_4 + X2_5 - X2_6 - X2_7 - Q2_2_1 >= -2
X2_4 + X2_6 - Y2_4 + Y2_6 - Y2_7 - Q2_2_1 >= -2
X2_5 + X2_7 - Y2_5 - Y2_6 - Q2_2_1 >= -2
X2_6 + X2_7 + Y2_5 - Y2_6 - Y2_7 - Q2_2_1 >= -2
- X2_6 - X2_7 - Y2_5 + Y2_6 + Y2_7 - Q2_2_1 >= -3
X2_4 + X2_7 + Y2_4 - Y2_6 - Q2_2_1 >= -1
X2_5 + Y2_4 - Y2_6 - Q2_2_1 >= -1
X2_6 + Y2_4 + Y2_6 + Y2_7 - Q2_2_1 >= 0
- X2_4 + X2_5 - X2_6 + X2_7 + Y2_5 - Q2_2_1 >= -2
X2_6 - X2_7 + Y2_5 + Y2_7 - Q2_2_1 >= -1
X2_5 - X2_7 - Y2_7 - Q2_2_1 >= -2
X2_4 - X2_7 + Y2_6 - Y2_7 - Q2_2_1 >= -2
X2_6 + Y2_4 - Y2_6 - Y2_7 - Q2_2_1 >= -2
X2_5 - X2_7 + Y2_6 - Q2_2_1 >= -1
- X2_6 + Y2_5 + Y2_6 - Y2_7 - Q2_2_1 >= -2

X2_8 + X2_9 + Y2_8 - Q2_2_2 >= 0
Y2_8 + Y2_9 + Y2_10 - Q2_2_2 >= 0
- X2_8 + X2_10 - X2_11 - Q2_2_2 >= -2
X2_8 + X2_11 - Y2_8 + Y2_11 - Q2_2_2 >= -1
- X2_8 + X2_9 - Y2_9 - Y2_11 - Q2_2_2 >= -3
- X2_10 - X2_11 + Y2_9 - Y2_11 - Q2_2_2 >= -3
- X2_9 - X2_11 - Y2_10 + Y2_11 - Q2_2_2 >= -3
- X2_8 - Y2_8 + Y2_10 + Y2_11 - Q2_2_2 >= -2
- X2_8 - X2_9 + X2_11 - Y2_8 - Q2_2_2 >= -3
- X2_9 - X2_10 + X2_11 - Y2_11 - Q2_2_2 >= -3
- X2_8 - X2_9 + Y2_8 - Y2_9 - Q2_2_2 >= -3
- X2_11 - Y2_8 - Y2_9 - Y2_10 - Y2_11 - Q2_2_2 >= -5
X2_8 + X2_9 - X2_10 - X2_11 - Q2_2_2 >= -2
X2_8 + X2_10 - Y2_8 + Y2_10 - Y2_11 - Q2_2_2 >= -2
X2_9 + X2_11 - Y2_9 - Y2_10 - Q2_2_2 >= -2
X2_10 + X2_11 + Y2_9 - Y2_10 - Y2_11 - Q2_2_2 >= -2
- X2_10 - X2_11 - Y2_9 + Y2_10 + Y2_11 - Q2_2_2 >= -3
X2_8 + X2_11 + Y2_8 - Y2_10 - Q2_2_2 >= -1
X2_9 + Y2_8 - Y2_10 - Q2_2_2 >= -1
X2_10 + Y2_8 + Y2_10 + Y2_11 - Q2_2_2 >= 0
- X2_8 + X2_9 - X2_10 + X2_11 + Y2_9 - Q2_2_2 >= -2
X2_10 - X2_11 + Y2_9 + Y2_11 - Q2_2_2 >= -1
X2_9 - X2_11 - Y2_11 - Q2_2_2 >= -2
X2_8 - X2_11 + Y2_10 - Y2_11 - Q2_2_2 >= -2
X2_10 + Y2_8 - Y2_10 - Y2_11 - Q2_2_2 >= -2
X2_9 - X2_11 + Y2_10 - Q2_2_2 >= -1
- X2_10 + Y2_9 + Y2_10 - Y2_11 - Q2_2_2 >= -2

X2_12 + X2_13 + Y2_12 - Q2_2_3 >= 0
Y2_12 + Y2_13 + Y2_14 - Q2_2_3 >= 0
- X2_12 + X2_14 - X2_15 - Q2_2_3 >= -2
X2_12 + X2_15 - Y2_12 + Y2_15 - Q2_2_3 >= -1
- X2_12 + X2_13 - Y2_13 - Y2_15 - Q2_2_3 >= -3
- X2_14 - X2_15 + Y2_13 - Y2_15 - Q2_2_3 >= -3
- X2_13 - X2_15 - Y2_14 + Y2_15 - Q2_2_3 >= -3
- X2_12 - Y2_12 + Y2_14 + Y2_15 - Q2_2_3 >= -2
- X2_12 - X2_13 + X2_15 - Y2_12 - Q2_2_3 >= -3
- X2_13 - X2_14 + X2_15 - Y2_15 - Q2_2_3 >= -3
- X2_12 - X2_13 + Y2_12 - Y2_13 - Q2_2_3 >= -3
- X2_15 - Y2_12 - Y2_13 - Y2_14 - Y2_15 - Q2_2_3 >= -5
X2_12 + X2_13 - X2_14 - X2_15 - Q2_2_3 >= -2
X2_12 + X2_14 - Y2_12 + Y2_14 - Y2_15 - Q2_2_3 >= -2
X2_13 + X2_15 - Y2_13 - Y2_14 - Q2_2_3 >= -2
X2_14 + X2_15 + Y2_13 - Y2_14 - Y2_15 - Q2_2_3 >= -2
- X2_14 - X2_15 - Y2_13 + Y2_14 + Y2_15 - Q2_2_3 >= -3
X2_12 + X2_15 + Y2_12 - Y2_14 - Q2_2_3 >= -1
X2_13 + Y2_12 - Y2_14 - Q2_2_3 >= -1
X2_14 + Y2_12 + Y2_14 + Y2_15 - Q2_2_3 >= 0
- X2_12 + X2_13 - X2_14 + X2_15 + Y2_13 - Q2_2_3 >= -2
X2_14 - X2_15 + Y2_13 + Y2_15 - Q2_2_3 >= -1
X2_13 - X2_15 - Y2_15 - Q2_2_3 >= -2
X2_12 - X2_15 + Y2_14 - Y2_15 - Q2_2_3 >= -2
X2_14 + Y2_12 - Y2_14 - Y2_15 - Q2_2_3 >= -2
X2_13 - X2_15 + Y2_14 - Q2_2_3 >= -1
- X2_14 + Y2_13 + Y2_14 - Y2_15 - Q2_2_3 >= -2

X2_16 + X2_17 + Y2_16 - Q2_2_4 >= 0
Y2_16 + Y2_17 + Y2_18 - Q2_2_4 >= 0
- X2_16 + X2_18 - X2_19 - Q2_2_4 >= -2
X2_16 + X2_19 - Y2_16 + Y2_19 - Q2_2_4 >= -1
- X2_16 + X2_17 - Y2_17 - Y2_19 - Q2_2_4 >= -3
- X2_18 - X2_19 + Y2_17 - Y2_19 - Q2_2_4 >= -3
- X2_17 - X2_19 - Y2_18 + Y2_19 - Q2_2_4 >= -3
- X2_16 - Y2_16 + Y2_18 + Y2_19 - Q2_2_4 >= -2
- X2_16 - X2_17 + X2_19 - Y2_16 - Q2_2_4 >= -3
- X2_17 - X2_18 + X2_19 - Y2_19 - Q2_2_4 >= -3
- X2_16 - X2_17 + Y2_16 - Y2_17 - Q2_2_4 >= -3
- X2_19 - Y2_16 - Y2_17 - Y2_18 - Y2_19 - Q2_2_4 >= -5
X2_16 + X2_17 - X2_18 - X2_19 - Q2_2_4 >= -2
X2_16 + X2_18 - Y2_16 + Y2_18 - Y2_19 - Q2_2_4 >= -2
X2_17 + X2_19 - Y2_17 - Y2_18 - Q2_2_4 >= -2
X2_18 + X2_19 + Y2_17 - Y2_18 - Y2_19 - Q2_2_4 >= -2
- X2_18 - X2_19 - Y2_17 + Y2_18 + Y2_19 - Q2_2_4 >= -3
X2_16 + X2_19 + Y2_16 - Y2_18 - Q2_2_4 >= -1
X2_17 + Y2_16 - Y2_18 - Q2_2_4 >= -1
X2_18 + Y2_16 + Y2_18 + Y2_19 - Q2_2_4 >= 0
- X2_16 + X2_17 - X2_18 + X2_19 + Y2_17 - Q2_2_4 >= -2
X2_18 - X2_19 + Y2_17 + Y2_19 - Q2_2_4 >= -1
X2_17 - X2_19 - Y2_19 - Q2_2_4 >= -2
X2_16 - X2_19 + Y2_18 - Y2_19 - Q2_2_4 >= -2
X2_18 + Y2_16 - Y2_18 - Y2_19 - Q2_2_4 >= -2
X2_17 - X2_19 + Y2_18 - Q2_2_4 >= -1
- X2_18 + Y2_17 + Y2_18 - Y2_19 - Q2_2_4 >= -2

X2_20 + X2_21 + Y2_20 - Q2_2_5 >= 0
Y2_20 + Y2_21 + Y2_22 - Q2_2_5 >= 0
- X2_20 + X2_22 - X2_23 - Q2_2_5 >= -2
X2_20 + X2_23 - Y2_20 + Y2_23 - Q2_2_5 >= -1
- X2_20 + X2_21 - Y2_21 - Y2_23 - Q2_2_5 >= -3
- X2_22 - X2_23 + Y2_21 - Y2_23 - Q2_2_5 >= -3
- X2_21 - X2_23 - Y2_22 + Y2_23 - Q2_2_5 >= -3
- X2_20 - Y2_20 + Y2_22 + Y2_23 - Q2_2_5 >= -2
- X2_20 - X2_21 + X2_23 - Y2_20 - Q2_2_5 >= -3
- X2_21 - X2_22 + X2_23 - Y2_23 - Q2_2_5 >= -3
- X2_20 - X2_21 + Y2_20 - Y2_21 - Q2_2_5 >= -3
- X2_23 - Y2_20 - Y2_21 - Y2_22 - Y2_23 - Q2_2_5 >= -5
X2_20 + X2_21 - X2_22 - X2_23 - Q2_2_5 >= -2
X2_20 + X2_22 - Y2_20 + Y2_22 - Y2_23 - Q2_2_5 >= -2
X2_21 + X2_23 - Y2_21 - Y2_22 - Q2_2_5 >= -2
X2_22 + X2_23 + Y2_21 - Y2_22 - Y2_23 - Q2_2_5 >= -2
- X2_22 - X2_23 - Y2_21 + Y2_22 + Y2_23 - Q2_2_5 >= -3
X2_20 + X2_23 + Y2_20 - Y2_22 - Q2_2_5 >= -1
X2_21 + Y2_20 - Y2_22 - Q2_2_5 >= -1
X2_22 + Y2_20 + Y2_22 + Y2_23 - Q2_2_5 >= 0
- X2_20 + X2_21 - X2_22 + X2_23 + Y2_21 - Q2_2_5 >= -2
X2_22 - X2_23 + Y2_21 + Y2_23 - Q2_2_5 >= -1
X2_21 - X2_23 - Y2_23 - Q2_2_5 >= -2
X2_20 - X2_23 + Y2_22 - Y2_23 - Q2_2_5 >= -2
X2_22 + Y2_20 - Y2_22 - Y2_23 - Q2_2_5 >= -2
X2_21 - X2_23 + Y2_22 - Q2_2_5 >= -1
- X2_22 + Y2_21 + Y2_22 - Y2_23 - Q2_2_5 >= -2

X2_24 + X2_25 + Y2_24 - Q2_2_6 >= 0
Y2_24 + Y2_25 + Y2_26 - Q2_2_6 >= 0
- X2_24 + X2_26 - X2_27 - Q2_2_6 >= -2
X2_24 + X2_27 - Y2_24 + Y2_27 - Q2_2_6 >= -1
- X2_24 + X2_25 - Y2_25 - Y2_27 - Q2_2_6 >= -3
- X2_26 - X2_27 + Y2_25 - Y2_27 - Q2_2_6 >= -3
- X2_25 - X2_27 - Y2_26 + Y2_27 - Q2_2_6 >= -3
- X2_24 - Y2_24 + Y2_26 + Y2_27 - Q2_2_6 >= -2
- X2_24 - X2_25 + X2_27 - Y2_24 - Q2_2_6 >= -3
- X2_25 - X2_26 + X2_27 - Y2_27 - Q2_2_6 >= -3
- X2_24 - X2_25 + Y2_24 - Y2_25 - Q2_2_6 >= -3
- X2_27 - Y2_24 - Y2_25 - Y2_26 - Y2_27 - Q2_2_6 >= -5
X2_24 + X2_25 - X2_26 - X2_27 - Q2_2_6 >= -2
X2_24 + X2_26 - Y2_24 + Y2_26 - Y2_27 - Q2_2_6 >= -2
X2_25 + X2_27 - Y2_25 - Y2_26 - Q2_2_6 >= -2
X2_26 + X2_27 + Y2_25 - Y2_26 - Y2_27 - Q2_2_6 >= -2
- X2_26 - X2_27 - Y2_25 + Y2_26 + Y2_27 - Q2_2_6 >= -3
X2_24 + X2_27 + Y2_24 - Y2_26 - Q2_2_6 >= -1
X2_25 + Y2_24 - Y2_26 - Q2_2_6 >= -1
X2_26 + Y2_24 + Y2_26 + Y2_27 - Q2_2_6 >= 0
- X2_24 + X2_25 - X2_26 + X2_27 + Y2_25 - Q2_2_6 >= -2
X2_26 - X2_27 + Y2_25 + Y2_27 - Q2_2_6 >= -1
X2_25 - X2_27 - Y2_27 - Q2_2_6 >= -2
X2_24 - X2_27 + Y2_26 - Y2_27 - Q2_2_6 >= -2
X2_26 + Y2_24 - Y2_26 - Y2_27 - Q2_2_6 >= -2
X2_25 - X2_27 + Y2_26 - Q2_2_6 >= -1
- X2_26 + Y2_25 + Y2_26 - Y2_27 - Q2_2_6 >= -2

X2_28 + X2_29 + Y2_28 - Q2_2_7 >= 0
Y2_28 + Y2_29 + Y2_30 - Q2_2_7 >= 0
- X2_28 + X2_30 - X2_31 - Q2_2_7 >= -2
X2_28 + X2_31 - Y2_28 + Y2_31 - Q2_2_7 >= -1
- X2_28 + X2_29 - Y2_29 - Y2_31 - Q2_2_7 >= -3
- X2_30 - X2_31 + Y2_29 - Y2_31 - Q2_2_7 >= -3
- X2_29 - X2_31 - Y2_30 + Y2_31 - Q2_2_7 >= -3
- X2_28 - Y2_28 + Y2_30 + Y2_31 - Q2_2_7 >= -2
- X2_28 - X2_29 + X2_31 - Y2_28 - Q2_2_7 >= -3
- X2_29 - X2_30 + X2_31 - Y2_31 - Q2_2_7 >= -3
- X2_28 - X2_29 + Y2_28 - Y2_29 - Q2_2_7 >= -3
- X2_31 - Y2_28 - Y2_29 - Y2_30 - Y2_31 - Q2_2_7 >= -5
X2_28 + X2_29 - X2_30 - X2_31 - Q2_2_7 >= -2
X2_28 + X2_30 - Y2_28 + Y2_30 - Y2_31 - Q2_2_7 >= -2
X2_29 + X2_31 - Y2_29 - Y2_30 - Q2_2_7 >= -2
X2_30 + X2_31 + Y2_29 - Y2_30 - Y2_31 - Q2_2_7 >= -2
- X2_30 - X2_31 - Y2_29 + Y2_30 + Y2_31 - Q2_2_7 >= -3
X2_28 + X2_31 + Y2_28 - Y2_30 - Q2_2_7 >= -1
X2_29 + Y2_28 - Y2_30 - Q2_2_7 >= -1
X2_30 + Y2_28 + Y2_30 + Y2_31 - Q2_2_7 >= 0
- X2_28 + X2_29 - X2_30 + X2_31 + Y2_29 - Q2_2_7 >= -2
X2_30 - X2_31 + Y2_29 + Y2_31 - Q2_2_7 >= -1
X2_29 - X2_31 - Y2_31 - Q2_2_7 >= -2
X2_28 - X2_31 + Y2_30 - Y2_31 - Q2_2_7 >= -2
X2_30 + Y2_28 - Y2_30 - Y2_31 - Q2_2_7 >= -2
X2_29 - X2_31 + Y2_30 - Q2_2_7 >= -1
- X2_30 + Y2_29 + Y2_30 - Y2_31 - Q2_2_7 >= -2

X3_0 + X3_1 + Y3_0 - Q2_3_0 >= 0
Y3_0 + Y3_1 + Y3_2 - Q2_3_0 >= 0
- X3_0 + X3_2 - X3_3 - Q2_3_0 >= -2
X3_0 + X3_3 - Y3_0 + Y3_3 - Q2_3_0 >= -1
- X3_0 + X3_1 - Y3_1 - Y3_3 - Q2_3_0 >= -3
- X3_2 - X3_3 + Y3_1 - Y3_3 - Q2_3_0 >= -3
- X3_1 - X3_3 - Y3_2 + Y3_3 - Q2_3_0 >= -3
- X3_0 - Y3_0 + Y3_2 + Y3_3 - Q2_3_0 >= -2
- X3_0 - X3_1 + X3_3 - Y3_0 - Q2_3_0 >= -3
- X3_1 - X3_2 + X3_3 - Y3_3 - Q2_3_0 >= -3
- X3_0 - X3_1 + Y3_0 - Y3_1 - Q2_3_0 >= -3
- X3_3 - Y3_0 - Y3_1 - Y3_2 - Y3_3 - Q2_3_0 >= -5
X3_0 + X3_1 - X3_2 - X3_3 - Q2_3_0 >= -2
X3_0 + X3_2 - Y3_0 + Y3_2 - Y3_3 - Q2_3_0 >= -2
X3_1 + X3_3 - Y3_1 - Y3_2 - Q2_3_0 >= -2
X3_2 + X3_3 + Y3_1 - Y3_2 - Y3_3 - Q2_3_0 >= -2
- X3_2 - X3_3 - Y3_1 + Y3_2 + Y3_3 - Q2_3_0 >= -3
X3_0 + X3_3 + Y3_0 - Y3_2 - Q2_3_0 >= -1
X3_1 + Y3_0 - Y3_2 - Q2_3_0 >= -1
X3_2 + Y3_0 + Y3_2 + Y3_3 - Q2_3_0 >= 0
- X3_0 + X3_1 - X3_2 + X3_3 + Y3_1 - Q2_3_0 >= -2
X3_2 - X3_3 + Y3_1 + Y3_3 - Q2_3_0 >= -1
X3_1 - X3_3 - Y3_3 - Q2_3_0 >= -2
X3_0 - X3_3 + Y3_2 - Y3_3 - Q2_3_0 >= -2
X3_2 + Y3_0 - Y3_2 - Y3_3 - Q2_3_0 >= -2
X3_1 - X3_3 + Y3_2 - Q2_3_0 >= -1
- X3_2 + Y3_1 + Y3_2 - Y3_3 - Q2_3_0 >= -2

X3_4 + X3_5 + Y3_4 - Q2_3_1 >= 0
Y3_4 + Y3_5 + Y3_6 - Q2_3_1 >= 0
- X3_4 + X3_6 - X3_7 - Q2_3_1 >= -2
X3_4 + X3_7 - Y3_4 + Y3_7 - Q2_3_1 >= -1
- X3_4 + X3_5 - Y3_5 - Y3_7 - Q2_3_1 >= -3
- X3_6 - X3_7 + Y3_5 - Y3_7 - Q2_3_1 >= -3
- X3_5 - X3_7 - Y3_6 + Y3_7 - Q2_3_1 >= -3
- X3_4 - Y3_4 + Y3_6 + Y3_7 - Q2_3_1 >= -2
- X3_4 - X3_5 + X3_7 - Y3_4 - Q2_3_1 >= -3
- X3_5 - X3_6 + X3_7 - Y3_7 - Q2_3_1 >= -3
- X3_4 - X3_5 + Y3_4 - Y3_5 - Q2_3_1 >= -3
- X3_7 - Y3_4 - Y3_5 - Y3_6 - Y3_7 - Q2_3_1 >= -5
X3_4 + X3_5 - X3_6 - X3_7 - Q2_3_1 >= -2
X3_4 + X3_6 - Y3_4 + Y3_6 - Y3_7 - Q2_3_1 >= -2
X3_5 + X3_7 - Y3_5 - Y3_6 - Q2_3_1 >= -2
X3_6 + X3_7 + Y3_5 - Y3_6 - Y3_7 - Q2_3_1 >= -2
- X3_6 - X3_7 - Y3_5 + Y3_6 + Y3_7 - Q2_3_1 >= -3
X3_4 + X3_7 + Y3_4 - Y3_6 - Q2_3_1 >= -1
X3_5 + Y3_4 - Y3_6 - Q2_3_1 >= -1
X3_6 + Y3_4 + Y3_6 + Y3_7 - Q2_3_1 >= 0
- X3_4 + X3_5 - X3_6 + X3_7 + Y3_5 - Q2_3_1 >= -2
X3_6 - X3_7 + Y3_5 + Y3_7 - Q2_3_1 >= -1
X3_5 - X3_7 - Y3_7 - Q2_3_1 >= -2
X3_4 - X3_7 + Y3_6 - Y3_7 - Q2_3_1 >= -2
X3_6 + Y3_4 - Y3_6 - Y3_7 - Q2_3_1 >= -2
X3_5 - X3_7 + Y3_6 - Q2_3_1 >= -1
- X3_6 + Y3_5 + Y3_6 - Y3_7 - Q2_3_1 >= -2

X3_8 + X3_9 + Y3_8 - Q2_3_2 >= 0
Y3_8 + Y3_9 + Y3_10 - Q2_3_2 >= 0
- X3_8 + X3_10 - X3_11 - Q2_3_2 >= -2
X3_8 + X3_11 - Y3_8 + Y3_11 - Q2_3_2 >= -1
- X3_8 + X3_9 - Y3_9 - Y3_11 - Q2_3_2 >= -3
- X3_10 - X3_11 + Y3_9 - Y3_11 - Q2_3_2 >= -3
- X3_9 - X3_11 - Y3_10 + Y3_11 - Q2_3_2 >= -3
- X3_8 - Y3_8 + Y3_10 + Y3_11 - Q2_3_2 >= -2
- X3_8 - X3_9 + X3_11 - Y3_8 - Q2_3_2 >= -3
- X3_9 - X3_10 + X3_11 - Y3_11 - Q2_3_2 >= -3
- X3_8 - X3_9 + Y3_8 - Y3_9 - Q2_3_2 >= -3
- X3_11 - Y3_8 - Y3_9 - Y3_10 - Y3_11 - Q2_3_2 >= -5
X3_8 + X3_9 - X3_10 - X3_11 - Q2_3_2 >= -2
X3_8 + X3_10 - Y3_8 + Y3_10 - Y3_11 - Q2_3_2 >= -2
X3_9 + X3_11 - Y3_9 - Y3_10 - Q2_3_2 >= -2
X3_10 + X3_11 + Y3_9 - Y3_10 - Y3_11 - Q2_3_2 >= -2
- X3_10 - X3_11 - Y3_9 + Y3_10 + Y3_11 - Q2_3_2 >= -3
X3_8 + X3_11 + Y3_8 - Y3_10 - Q2_3_2 >= -1
X3_9 + Y3_8 - Y3_10 - Q2_3_2 >= -1
X3_10 + Y3_8 + Y3_10 + Y3_11 - Q2_3_2 >= 0
- X3_8 + X3_9 - X3_10 + X3_11 + Y3_9 - Q2_3_2 >= -2
X3_10 - X3_11 + Y3_9 + Y3_11 - Q2_3_2 >= -1
X3_9 - X3_11 - Y3_11 - Q2_3_2 >= -2
X3_8 - X3_11 + Y3_10 - Y3_11 - Q2_3_2 >= -2
X3_10 + Y3_8 - Y3_10 - Y3_11 - Q2_3_2 >= -2
X3_9 - X3_11 + Y3_10 - Q2_3_2 >= -1
- X3_10 + Y3_9 + Y3_10 - Y3_11 - Q2_3_2 >= -2

X3_12 + X3_13 + Y3_12 - Q2_3_3 >= 0
Y3_12 + Y3_13 + Y3_14 - Q2_3_3 >= 0
- X3_12 + X3_14 - X3_15 - Q2_3_3 >= -2
X3_12 + X3_15 - Y3_12 + Y3_15 - Q2_3_3 >= -1
- X3_12 + X3_13 - Y3_13 - Y3_15 - Q2_3_3 >= -3
- X3_14 - X3_15 + Y3_13 - Y3_15 - Q2_3_3 >= -3
- X3_13 - X3_15 - Y3_14 + Y3_15 - Q2_3_3 >= -3
- X3_12 - Y3_12 + Y3_14 + Y3_15 - Q2_3_3 >= -2
- X3_12 - X3_13 + X3_15 - Y3_12 - Q2_3_3 >= -3
- X3_13 - X3_14 + X3_15 - Y3_15 - Q2_3_3 >= -3
- X3_12 - X3_13 + Y3_12 - Y3_13 - Q2_3_3 >= -3
- X3_15 - Y3_12 - Y3_13 - Y3_14 - Y3_15 - Q2_3_3 >= -5
X3_12 + X3_13 - X3_14 - X3_15 - Q2_3_3 >= -2
X3_12 + X3_14 - Y3_12 + Y3_14 - Y3_15 - Q2_3_3 >= -2
X3_13 + X3_15 - Y3_13 - Y3_14 - Q2_3_3 >= -2
X3_14 + X3_15 + Y3_13 - Y3_14 - Y3_15 - Q2_3_3 >= -2
- X3_14 - X3_15 - Y3_13 + Y3_14 + Y3_15 - Q2_3_3 >= -3
X3_12 + X3_15 + Y3_12 - Y3_14 - Q2_3_3 >= -1
X3_13 + Y3_12 - Y3_14 - Q2_3_3 >= -1
X3_14 + Y3_12 + Y3_14 + Y3_15 - Q2_3_3 >= 0
- X3_12 + X3_13 - X3_14 + X3_15 + Y3_13 - Q2_3_3 >= -2
X3_14 - X3_15 + Y3_13 + Y3_15 - Q2_3_3 >= -1
X3_13 - X3_15 - Y3_15 - Q2_3_3 >= -2
X3_12 - X3_15 + Y3_14 - Y3_15 - Q2_3_3 >= -2
X3_14 + Y3_12 - Y3_14 - Y3_15 - Q2_3_3 >= -2
X3_13 - X3_15 + Y3_14 - Q2_3_3 >= -1
- X3_14 + Y3_13 + Y3_14 - Y3_15 - Q2_3_3 >= -2

X3_16 + X3_17 + Y3_16 - Q2_3_4 >= 0
Y3_16 + Y3_17 + Y3_18 - Q2_3_4 >= 0
- X3_16 + X3_18 - X3_19 - Q2_3_4 >= -2
X3_16 + X3_19 - Y3_16 + Y3_19 - Q2_3_4 >= -1
- X3_16 + X3_17 - Y3_17 - Y3_19 - Q2_3_4 >= -3
- X3_18 - X3_19 + Y3_17 - Y3_19 - Q2_3_4 >= -3
- X3_17 - X3_19 - Y3_18 + Y3_19 - Q2_3_4 >= -3
- X3_16 - Y3_16 + Y3_18 + Y3_19 - Q2_3_4 >= -2
- X3_16 - X3_17 + X3_19 - Y3_16 - Q2_3_4 >= -3
- X3_17 - X3_18 + X3_19 - Y3_19 - Q2_3_4 >= -3
- X3_16 - X3_17 + Y3_16 - Y3_17 - Q2_3_4 >= -3
- X3_19 - Y3_16 - Y3_17 - Y3_18 - Y3_19 - Q2_3_4 >= -5
X3_16 + X3_17 - X3_18 - X3_19 - Q2_3_4 >= -2
X3_16 + X3_18 - Y3_16 + Y3_18 - Y3_19 - Q2_3_4 >= -2
X3_17 + X3_19 - Y3_17 - Y3_18 - Q2_3_4 >= -2
X3_18 + X3_19 + Y3_17 - Y3_18 - Y3_19 - Q2_3_4 >= -2
- X3_18 - X3_19 - Y3_17 + Y3_18 + Y3_19 - Q2_3_4 >= -3
X3_16 + X3_19 + Y3_16 - Y3_18 - Q2_3_4 >= -1
X3_17 + Y3_16 - Y3_18 - Q2_3_4 >= -1
X3_18 + Y3_16 + Y3_18 + Y3_19 - Q2_3_4 >= 0
- X3_16 + X3_17 - X3_18 + X3_19 + Y3_17 - Q2_3_4 >= -2
X3_18 - X3_19 + Y3_17 + Y3_19 - Q2_3_4 >= -1
X3_17 - X3_19 - Y3_19 - Q2_3_4 >= -2
X3_16 - X3_19 + Y3_18 - Y3_19 - Q2_3_4 >= -2
X3_18 + Y3_16 - Y3_18 - Y3_19 - Q2_3_4 >= -2
X3_17 - X3_19 + Y3_18 - Q2_3_4 >= -1
- X3_18 + Y3_17 + Y3_18 - Y3_19 - Q2_3_4 >= -2

X3_20 + X3_21 + Y3_20 - Q2_3_5 >= 0
Y3_20 + Y3_21 + Y3_22 - Q2_3_5 >= 0
- X3_20 + X3_22 - X3_23 - Q2_3_5 >= -2
X3_20 + X3_23 - Y3_20 + Y3_23 - Q2_3_5 >= -1
- X3_20 + X3_21 - Y3_21 - Y3_23 - Q2_3_5 >= -3
- X3_22 - X3_23 + Y3_21 - Y3_23 - Q2_3_5 >= -3
- X3_21 - X3_23 - Y3_22 + Y3_23 - Q2_3_5 >= -3
- X3_20 - Y3_20 + Y3_22 + Y3_23 - Q2_3_5 >= -2
- X3_20 - X3_21 + X3_23 - Y3_20 - Q2_3_5 >= -3
- X3_21 - X3_22 + X3_23 - Y3_23 - Q2_3_5 >= -3
- X3_20 - X3_21 + Y3_20 - Y3_21 - Q2_3_5 >= -3
- X3_23 - Y3_20 - Y3_21 - Y3_22 - Y3_23 - Q2_3_5 >= -5
X3_20 + X3_21 - X3_22 - X3_23 - Q2_3_5 >= -2
X3_20 + X3_22 - Y3_20 + Y3_22 - Y3_23 - Q2_3_5 >= -2
X3_21 + X3_23 - Y3_21 - Y3_22 - Q2_3_5 >= -2
X3_22 + X3_23 + Y3_21 - Y3_22 - Y3_23 - Q2_3_5 >= -2
- X3_22 - X3_23 - Y3_21 + Y3_22 + Y3_23 - Q2_3_5 >= -3
X3_20 + X3_23 + Y3_20 - Y3_22 - Q2_3_5 >= -1
X3_21 + Y3_20 - Y3_22 - Q2_3_5 >= -1
X3_22 + Y3_20 + Y3_22 + Y3_23 - Q2_3_5 >= 0
- X3_20 + X3_21 - X3_22 + X3_23 + Y3_21 - Q2_3_5 >= -2
X3_22 - X3_23 + Y3_21 + Y3_23 - Q2_3_5 >= -1
X3_21 - X3_23 - Y3_23 - Q2_3_5 >= -2
X3_20 - X3_23 + Y3_22 - Y3_23 - Q2_3_5 >= -2
X3_22 + Y3_20 - Y3_22 - Y3_23 - Q2_3_5 >= -2
X3_21 - X3_23 + Y3_22 - Q2_3_5 >= -1
- X3_22 + Y3_21 + Y3_22 - Y3_23 - Q2_3_5 >= -2

X3_24 + X3_25 + Y3_24 - Q2_3_6 >= 0
Y3_24 + Y3_25 + Y3_26 - Q2_3_6 >= 0
- X3_24 + X3_26 - X3_27 - Q2_3_6 >= -2
X3_24 + X3_27 - Y3_24 + Y3_27 - Q2_3_6 >= -1
- X3_24 + X3_25 - Y3_25 - Y3_27 - Q2_3_6 >= -3
- X3_26 - X3_27 + Y3_25 - Y3_27 - Q2_3_6 >= -3
- X3_25 - X3_27 - Y3_26 + Y3_27 - Q2_3_6 >= -3
- X3_24 - Y3_24 + Y3_26 + Y3_27 - Q2_3_6 >= -2
- X3_24 - X3_25 + X3_27 - Y3_24 - Q2_3_6 >= -3
- X3_25 - X3_26 + X3_27 - Y3_27 - Q2_3_6 >= -3
- X3_24 - X3_25 + Y3_24 - Y3_25 - Q2_3_6 >= -3
- X3_27 - Y3_24 - Y3_25 - Y3_26 - Y3_27 - Q2_3_6 >= -5
X3_24 + X3_25 - X3_26 - X3_27 - Q2_3_6 >= -2
X3_24 + X3_26 - Y3_24 + Y3_26 - Y3_27 - Q2_3_6 >= -2
X3_25 + X3_27 - Y3_25 - Y3_26 - Q2_3_6 >= -2
X3_26 + X3_27 + Y3_25 - Y3_26 - Y3_27 - Q2_3_6 >= -2
- X3_26 - X3_27 - Y3_25 + Y3_26 + Y3_27 - Q2_3_6 >= -3
X3_24 + X3_27 + Y3_24 - Y3_26 - Q2_3_6 >= -1
X3_25 + Y3_24 - Y3_26 - Q2_3_6 >= -1
X3_26 + Y3_24 + Y3_26 + Y3_27 - Q2_3_6 >= 0
- X3_24 + X3_25 - X3_26 + X3_27 + Y3_25 - Q2_3_6 >= -2
X3_26 - X3_27 + Y3_25 + Y3_27 - Q2_3_6 >= -1
X3_25 - X3_27 - Y3_27 - Q2_3_6 >= -2
X3_24 - X3_27 + Y3_26 - Y3_27 - Q2_3_6 >= -2
X3_26 + Y3_24 - Y3_26 - Y3_27 - Q2_3_6 >= -2
X3_25 - X3_27 + Y3_26 - Q2_3_6 >= -1
- X3_26 + Y3_25 + Y3_26 - Y3_27 - Q2_3_6 >= -2

X3_28 + X3_29 + Y3_28 - Q2_3_7 >= 0
Y3_28 + Y3_29 + Y3_30 - Q2_3_7 >= 0
- X3_28 + X3_30 - X3_31 - Q2_3_7 >= -2
X3_28 + X3_31 - Y3_28 + Y3_31 - Q2_3_7 >= -1
- X3_28 + X3_29 - Y3_29 - Y3_31 - Q2_3_7 >= -3
- X3_30 - X3_31 + Y3_29 - Y3_31 - Q2_3_7 >= -3
- X3_29 - X3_31 - Y3_30 + Y3_31 - Q2_3_7 >= -3
- X3_28 - Y3_28 + Y3_30 + Y3_31 - Q2_3_7 >= -2
- X3_28 - X3_29 + X3_31 - Y3_28 - Q2_3_7 >= -3
- X3_29 - X3_30 + X3_31 - Y3_31 - Q2_3_7 >= -3
- X3_28 - X3_29 + Y3_28 - Y3_29 - Q2_3_7 >= -3
- X3_31 - Y3_28 - Y3_29 - Y3_30 - Y3_31 - Q2_3_7 >= -5
X3_28 + X3_29 - X3_30 - X3_31 - Q2_3_7 >= -2
X3_28 + X3_30 - Y3_28 + Y3_30 - Y3_31 - Q2_3_7 >= -2
X3_29 + X3_31 - Y3_29 - Y3_30 - Q2_3_7 >= -2
X3_30 + X3_31 + Y3_29 - Y3_30 - Y3_31 - Q2_3_7 >= -2
- X3_30 - X3_31 - Y3_29 + Y3_30 + Y3_31 - Q2_3_7 >= -3
X3_28 + X3_31 + Y3_28 - Y3_30 - Q2_3_7 >= -1
X3_29 + Y3_28 - Y3_30 - Q2_3_7 >= -1
X3_30 + Y3_28 + Y3_30 + Y3_31 - Q2_3_7 >= 0
- X3_28 + X3_29 - X3_30 + X3_31 + Y3_29 - Q2_3_7 >= -2
X3_30 - X3_31 + Y3_29 + Y3_31 - Q2_3_7 >= -1
X3_29 - X3_31 - Y3_31 - Q2_3_7 >= -2
X3_28 - X3_31 + Y3_30 - Y3_31 - Q2_3_7 >= -2
X3_30 + Y3_28 - Y3_30 - Y3_31 - Q2_3_7 >= -2
X3_29 - X3_31 + Y3_30 - Q2_3_7 >= -1
- X3_30 + Y3_29 + Y3_30 - Y3_31 - Q2_3_7 >= -2

X4_0 + X4_1 + Y4_0 - Q2_4_0 >= 0
Y4_0 + Y4_1 + Y4_2 - Q2_4_0 >= 0
- X4_0 + X4_2 - X4_3 - Q2_4_0 >= -2
X4_0 + X4_3 - Y4_0 + Y4_3 - Q2_4_0 >= -1
- X4_0 + X4_1 - Y4_1 - Y4_3 - Q2_4_0 >= -3
- X4_2 - X4_3 + Y4_1 - Y4_3 - Q2_4_0 >= -3
- X4_1 - X4_3 - Y4_2 + Y4_3 - Q2_4_0 >= -3
- X4_0 - Y4_0 + Y4_2 + Y4_3 - Q2_4_0 >= -2
- X4_0 - X4_1 + X4_3 - Y4_0 - Q2_4_0 >= -3
- X4_1 - X4_2 + X4_3 - Y4_3 - Q2_4_0 >= -3
- X4_0 - X4_1 + Y4_0 - Y4_1 - Q2_4_0 >= -3
- X4_3 - Y4_0 - Y4_1 - Y4_2 - Y4_3 - Q2_4_0 >= -5
X4_0 + X4_1 - X4_2 - X4_3 - Q2_4_0 >= -2
X4_0 + X4_2 - Y4_0 + Y4_2 - Y4_3 - Q2_4_0 >= -2
X4_1 + X4_3 - Y4_1 - Y4_2 - Q2_4_0 >= -2
X4_2 + X4_3 + Y4_1 - Y4_2 - Y4_3 - Q2_4_0 >= -2
- X4_2 - X4_3 - Y4_1 + Y4_2 + Y4_3 - Q2_4_0 >= -3
X4_0 + X4_3 + Y4_0 - Y4_2 - Q2_4_0 >= -1
X4_1 + Y4_0 - Y4_2 - Q2_4_0 >= -1
X4_2 + Y4_0 + Y4_2 + Y4_3 - Q2_4_0 >= 0
- X4_0 + X4_1 - X4_2 + X4_3 + Y4_1 - Q2_4_0 >= -2
X4_2 - X4_3 + Y4_1 + Y4_3 - Q2_4_0 >= -1
X4_1 - X4_3 - Y4_3 - Q2_4_0 >= -2
X4_0 - X4_3 + Y4_2 - Y4_3 - Q2_4_0 >= -2
X4_2 + Y4_0 - Y4_2 - Y4_3 - Q2_4_0 >= -2
X4_1 - X4_3 + Y4_2 - Q2_4_0 >= -1
- X4_2 + Y4_1 + Y4_2 - Y4_3 - Q2_4_0 >= -2

X4_4 + X4_5 + Y4_4 - Q2_4_1 >= 0
Y4_4 + Y4_5 + Y4_6 - Q2_4_1 >= 0
- X4_4 + X4_6 - X4_7 - Q2_4_1 >= -2
X4_4 + X4_7 - Y4_4 + Y4_7 - Q2_4_1 >= -1
- X4_4 + X4_5 - Y4_5 - Y4_7 - Q2_4_1 >= -3
- X4_6 - X4_7 + Y4_5 - Y4_7 - Q2_4_1 >= -3
- X4_5 - X4_7 - Y4_6 + Y4_7 - Q2_4_1 >= -3
- X4_4 - Y4_4 + Y4_6 + Y4_7 - Q2_4_1 >= -2
- X4_4 - X4_5 + X4_7 - Y4_4 - Q2_4_1 >= -3
- X4_5 - X4_6 + X4_7 - Y4_7 - Q2_4_1 >= -3
- X4_4 - X4_5 + Y4_4 - Y4_5 - Q2_4_1 >= -3
- X4_7 - Y4_4 - Y4_5 - Y4_6 - Y4_7 - Q2_4_1 >= -5
X4_4 + X4_5 - X4_6 - X4_7 - Q2_4_1 >= -2
X4_4 + X4_6 - Y4_4 + Y4_6 - Y4_7 - Q2_4_1 >= -2
X4_5 + X4_7 - Y4_5 - Y4_6 - Q2_4_1 >= -2
X4_6 + X4_7 + Y4_5 - Y4_6 - Y4_7 - Q2_4_1 >= -2
- X4_6 - X4_7 - Y4_5 + Y4_6 + Y4_7 - Q2_4_1 >= -3
X4_4 + X4_7 + Y4_4 - Y4_6 - Q2_4_1 >= -1
X4_5 + Y4_4 - Y4_6 - Q2_4_1 >= -1
X4_6 + Y4_4 + Y4_6 + Y4_7 - Q2_4_1 >= 0
- X4_4 + X4_5 - X4_6 + X4_7 + Y4_5 - Q2_4_1 >= -2
X4_6 - X4_7 + Y4_5 + Y4_7 - Q2_4_1 >= -1
X4_5 - X4_7 - Y4_7 - Q2_4_1 >= -2
X4_4 - X4_7 + Y4_6 - Y4_7 - Q2_4_1 >= -2
X4_6 + Y4_4 - Y4_6 - Y4_7 - Q2_4_1 >= -2
X4_5 - X4_7 + Y4_6 - Q2_4_1 >= -1
- X4_6 + Y4_5 + Y4_6 - Y4_7 - Q2_4_1 >= -2

X4_8 + X4_9 + Y4_8 - Q2_4_2 >= 0
Y4_8 + Y4_9 + Y4_10 - Q2_4_2 >= 0
- X4_8 + X4_10 - X4_11 - Q2_4_2 >= -2
X4_8 + X4_11 - Y4_8 + Y4_11 - Q2_4_2 >= -1
- X4_8 + X4_9 - Y4_9 - Y4_11 - Q2_4_2 >= -3
- X4_10 - X4_11 + Y4_9 - Y4_11 - Q2_4_2 >= -3
- X4_9 - X4_11 - Y4_10 + Y4_11 - Q2_4_2 >= -3
- X4_8 - Y4_8 + Y4_10 + Y4_11 - Q2_4_2 >= -2
- X4_8 - X4_9 + X4_11 - Y4_8 - Q2_4_2 >= -3
- X4_9 - X4_10 + X4_11 - Y4_11 - Q2_4_2 >= -3
- X4_8 - X4_9 + Y4_8 - Y4_9 - Q2_4_2 >= -3
- X4_11 - Y4_8 - Y4_9 - Y4_10 - Y4_11 - Q2_4_2 >= -5
X4_8 + X4_9 - X4_10 - X4_11 - Q2_4_2 >= -2
X4_8 + X4_10 - Y4_8 + Y4_10 - Y4_11 - Q2_4_2 >= -2
X4_9 + X4_11 - Y4_9 - Y4_10 - Q2_4_2 >= -2
X4_10 + X4_11 + Y4_9 - Y4_10 - Y4_11 - Q2_4_2 >= -2
- X4_10 - X4_11 - Y4_9 + Y4_10 + Y4_11 - Q2_4_2 >= -3
X4_8 + X4_11 + Y4_8 - Y4_10 - Q2_4_2 >= -1
X4_9 + Y4_8 - Y4_10 - Q2_4_2 >= -1
X4_10 + Y4_8 + Y4_10 + Y4_11 - Q2_4_2 >= 0
- X4_8 + X4_9 - X4_10 + X4_11 + Y4_9 - Q2_4_2 >= -2
X4_10 - X4_11 + Y4_9 + Y4_11 - Q2_4_2 >= -1
X4_9 - X4_11 - Y4_11 - Q2_4_2 >= -2
X4_8 - X4_11 + Y4_10 - Y4_11 - Q2_4_2 >= -2
X4_10 + Y4_8 - Y4_10 - Y4_11 - Q2_4_2 >= -2
X4_9 - X4_11 + Y4_10 - Q2_4_2 >= -1
- X4_10 + Y4_9 + Y4_10 - Y4_11 - Q2_4_2 >= -2

X4_12 + X4_13 + Y4_12 - Q2_4_3 >= 0
Y4_12 + Y4_13 + Y4_14 - Q2_4_3 >= 0
- X4_12 + X4_14 - X4_15 - Q2_4_3 >= -2
X4_12 + X4_15 - Y4_12 + Y4_15 - Q2_4_3 >= -1
- X4_12 + X4_13 - Y4_13 - Y4_15 - Q2_4_3 >= -3
- X4_14 - X4_15 + Y4_13 - Y4_15 - Q2_4_3 >= -3
- X4_13 - X4_15 - Y4_14 + Y4_15 - Q2_4_3 >= -3
- X4_12 - Y4_12 + Y4_14 + Y4_15 - Q2_4_3 >= -2
- X4_12 - X4_13 + X4_15 - Y4_12 - Q2_4_3 >= -3
- X4_13 - X4_14 + X4_15 - Y4_15 - Q2_4_3 >= -3
- X4_12 - X4_13 + Y4_12 - Y4_13 - Q2_4_3 >= -3
- X4_15 - Y4_12 - Y4_13 - Y4_14 - Y4_15 - Q2_4_3 >= -5
X4_12 + X4_13 - X4_14 - X4_15 - Q2_4_3 >= -2
X4_12 + X4_14 - Y4_12 + Y4_14 - Y4_15 - Q2_4_3 >= -2
X4_13 + X4_15 - Y4_13 - Y4_14 - Q2_4_3 >= -2
X4_14 + X4_15 + Y4_13 - Y4_14 - Y4_15 - Q2_4_3 >= -2
- X4_14 - X4_15 - Y4_13 + Y4_14 + Y4_15 - Q2_4_3 >= -3
X4_12 + X4_15 + Y4_12 - Y4_14 - Q2_4_3 >= -1
X4_13 + Y4_12 - Y4_14 - Q2_4_3 >= -1
X4_14 + Y4_12 + Y4_14 + Y4_15 - Q2_4_3 >= 0
- X4_12 + X4_13 - X4_14 + X4_15 + Y4_13 - Q2_4_3 >= -2
X4_14 - X4_15 + Y4_13 + Y4_15 - Q2_4_3 >= -1
X4_13 - X4_15 - Y4_15 - Q2_4_3 >= -2
X4_12 - X4_15 + Y4_14 - Y4_15 - Q2_4_3 >= -2
X4_14 + Y4_12 - Y4_14 - Y4_15 - Q2_4_3 >= -2
X4_13 - X4_15 + Y4_14 - Q2_4_3 >= -1
- X4_14 + Y4_13 + Y4_14 - Y4_15 - Q2_4_3 >= -2

X4_16 + X4_17 + Y4_16 - Q2_4_4 >= 0
Y4_16 + Y4_17 + Y4_18 - Q2_4_4 >= 0
- X4_16 + X4_18 - X4_19 - Q2_4_4 >= -2
X4_16 + X4_19 - Y4_16 + Y4_19 - Q2_4_4 >= -1
- X4_16 + X4_17 - Y4_17 - Y4_19 - Q2_4_4 >= -3
- X4_18 - X4_19 + Y4_17 - Y4_19 - Q2_4_4 >= -3
- X4_17 - X4_19 - Y4_18 + Y4_19 - Q2_4_4 >= -3
- X4_16 - Y4_16 + Y4_18 + Y4_19 - Q2_4_4 >= -2
- X4_16 - X4_17 + X4_19 - Y4_16 - Q2_4_4 >= -3
- X4_17 - X4_18 + X4_19 - Y4_19 - Q2_4_4 >= -3
- X4_16 - X4_17 + Y4_16 - Y4_17 - Q2_4_4 >= -3
- X4_19 - Y4_16 - Y4_17 - Y4_18 - Y4_19 - Q2_4_4 >= -5
X4_16 + X4_17 - X4_18 - X4_19 - Q2_4_4 >= -2
X4_16 + X4_18 - Y4_16 + Y4_18 - Y4_19 - Q2_4_4 >= -2
X4_17 + X4_19 - Y4_17 - Y4_18 - Q2_4_4 >= -2
X4_18 + X4_19 + Y4_17 - Y4_18 - Y4_19 - Q2_4_4 >= -2
- X4_18 - X4_19 - Y4_17 + Y4_18 + Y4_19 - Q2_4_4 >= -3
X4_16 + X4_19 + Y4_16 - Y4_18 - Q2_4_4 >= -1
X4_17 + Y4_16 - Y4_18 - Q2_4_4 >= -1
X4_18 + Y4_16 + Y4_18 + Y4_19 - Q2_4_4 >= 0
- X4_16 + X4_17 - X4_18 + X4_19 + Y4_17 - Q2_4_4 >= -2
X4_18 - X4_19 + Y4_17 + Y4_19 - Q2_4_4 >= -1
X4_17 - X4_19 - Y4_19 - Q2_4_4 >= -2
X4_16 - X4_19 + Y4_18 - Y4_19 - Q2_4_4 >= -2
X4_18 + Y4_16 - Y4_18 - Y4_19 - Q2_4_4 >= -2
X4_17 - X4_19 + Y4_18 - Q2_4_4 >= -1
- X4_18 + Y4_17 + Y4_18 - Y4_19 - Q2_4_4 >= -2

X4_20 + X4_21 + Y4_20 - Q2_4_5 >= 0
Y4_20 + Y4_21 + Y4_22 - Q2_4_5 >= 0
- X4_20 + X4_22 - X4_23 - Q2_4_5 >= -2
X4_20 + X4_23 - Y4_20 + Y4_23 - Q2_4_5 >= -1
- X4_20 + X4_21 - Y4_21 - Y4_23 - Q2_4_5 >= -3
- X4_22 - X4_23 + Y4_21 - Y4_23 - Q2_4_5 >= -3
- X4_21 - X4_23 - Y4_22 + Y4_23 - Q2_4_5 >= -3
- X4_20 - Y4_20 + Y4_22 + Y4_23 - Q2_4_5 >= -2
- X4_20 - X4_21 + X4_23 - Y4_20 - Q2_4_5 >= -3
- X4_21 - X4_22 + X4_23 - Y4_23 - Q2_4_5 >= -3
- X4_20 - X4_21 + Y4_20 - Y4_21 - Q2_4_5 >= -3
- X4_23 - Y4_20 - Y4_21 - Y4_22 - Y4_23 - Q2_4_5 >= -5
X4_20 + X4_21 - X4_22 - X4_23 - Q2_4_5 >= -2
X4_20 + X4_22 - Y4_20 + Y4_22 - Y4_23 - Q2_4_5 >= -2
X4_21 + X4_23 - Y4_21 - Y4_22 - Q2_4_5 >= -2
X4_22 + X4_23 + Y4_21 - Y4_22 - Y4_23 - Q2_4_5 >= -2
- X4_22 - X4_23 - Y4_21 + Y4_22 + Y4_23 - Q2_4_5 >= -3
X4_20 + X4_23 + Y4_20 - Y4_22 - Q2_4_5 >= -1
X4_21 + Y4_20 - Y4_22 - Q2_4_5 >= -1
X4_22 + Y4_20 + Y4_22 + Y4_23 - Q2_4_5 >= 0
- X4_20 + X4_21 - X4_22 + X4_23 + Y4_21 - Q2_4_5 >= -2
X4_22 - X4_23 + Y4_21 + Y4_23 - Q2_4_5 >= -1
X4_21 - X4_23 - Y4_23 - Q2_4_5 >= -2
X4_20 - X4_23 + Y4_22 - Y4_23 - Q2_4_5 >= -2
X4_22 + Y4_20 - Y4_22 - Y4_23 - Q2_4_5 >= -2
X4_21 - X4_23 + Y4_22 - Q2_4_5 >= -1
- X4_22 + Y4_21 + Y4_22 - Y4_23 - Q2_4_5 >= -2

X4_24 + X4_25 + Y4_24 - Q2_4_6 >= 0
Y4_24 + Y4_25 + Y4_26 - Q2_4_6 >= 0
- X4_24 + X4_26 - X4_27 - Q2_4_6 >= -2
X4_24 + X4_27 - Y4_24 + Y4_27 - Q2_4_6 >= -1
- X4_24 + X4_25 - Y4_25 - Y4_27 - Q2_4_6 >= -3
- X4_26 - X4_27 + Y4_25 - Y4_27 - Q2_4_6 >= -3
- X4_25 - X4_27 - Y4_26 + Y4_27 - Q2_4_6 >= -3
- X4_24 - Y4_24 + Y4_26 + Y4_27 - Q2_4_6 >= -2
- X4_24 - X4_25 + X4_27 - Y4_24 - Q2_4_6 >= -3
- X4_25 - X4_26 + X4_27 - Y4_27 - Q2_4_6 >= -3
- X4_24 - X4_25 + Y4_24 - Y4_25 - Q2_4_6 >= -3
- X4_27 - Y4_24 - Y4_25 - Y4_26 - Y4_27 - Q2_4_6 >= -5
X4_24 + X4_25 - X4_26 - X4_27 - Q2_4_6 >= -2
X4_24 + X4_26 - Y4_24 + Y4_26 - Y4_27 - Q2_4_6 >= -2
X4_25 + X4_27 - Y4_25 - Y4_26 - Q2_4_6 >= -2
X4_26 + X4_27 + Y4_25 - Y4_26 - Y4_27 - Q2_4_6 >= -2
- X4_26 - X4_27 - Y4_25 + Y4_26 + Y4_27 - Q2_4_6 >= -3
X4_24 + X4_27 + Y4_24 - Y4_26 - Q2_4_6 >= -1
X4_25 + Y4_24 - Y4_26 - Q2_4_6 >= -1
X4_26 + Y4_24 + Y4_26 + Y4_27 - Q2_4_6 >= 0
- X4_24 + X4_25 - X4_26 + X4_27 + Y4_25 - Q2_4_6 >= -2
X4_26 - X4_27 + Y4_25 + Y4_27 - Q2_4_6 >= -1
X4_25 - X4_27 - Y4_27 - Q2_4_6 >= -2
X4_24 - X4_27 + Y4_26 - Y4_27 - Q2_4_6 >= -2
X4_26 + Y4_24 - Y4_26 - Y4_27 - Q2_4_6 >= -2
X4_25 - X4_27 + Y4_26 - Q2_4_6 >= -1
- X4_26 + Y4_25 + Y4_26 - Y4_27 - Q2_4_6 >= -2

X4_28 + X4_29 + Y4_28 - Q2_4_7 >= 0
Y4_28 + Y4_29 + Y4_30 - Q2_4_7 >= 0
- X4_28 + X4_30 - X4_31 - Q2_4_7 >= -2
X4_28 + X4_31 - Y4_28 + Y4_31 - Q2_4_7 >= -1
- X4_28 + X4_29 - Y4_29 - Y4_31 - Q2_4_7 >= -3
- X4_30 - X4_31 + Y4_29 - Y4_31 - Q2_4_7 >= -3
- X4_29 - X4_31 - Y4_30 + Y4_31 - Q2_4_7 >= -3
- X4_28 - Y4_28 + Y4_30 + Y4_31 - Q2_4_7 >= -2
- X4_28 - X4_29 + X4_31 - Y4_28 - Q2_4_7 >= -3
- X4_29 - X4_30 + X4_31 - Y4_31 - Q2_4_7 >= -3
- X4_28 - X4_29 + Y4_28 - Y4_29 - Q2_4_7 >= -3
- X4_31 - Y4_28 - Y4_29 - Y4_30 - Y4_31 - Q2_4_7 >= -5
X4_28 + X4_29 - X4_30 - X4_31 - Q2_4_7 >= -2
X4_28 + X4_30 - Y4_28 + Y4_30 - Y4_31 - Q2_4_7 >= -2
X4_29 + X4_31 - Y4_29 - Y4_30 - Q2_4_7 >= -2
X4_30 + X4_31 + Y4_29 - Y4_30 - Y4_31 - Q2_4_7 >= -2
- X4_30 - X4_31 - Y4_29 + Y4_30 + Y4_31 - Q2_4_7 >= -3
X4_28 + X4_31 + Y4_28 - Y4_30 - Q2_4_7 >= -1
X4_29 + Y4_28 - Y4_30 - Q2_4_7 >= -1
X4_30 + Y4_28 + Y4_30 + Y4_31 - Q2_4_7 >= 0
- X4_28 + X4_29 - X4_30 + X4_31 + Y4_29 - Q2_4_7 >= -2
X4_30 - X4_31 + Y4_29 + Y4_31 - Q2_4_7 >= -1
X4_29 - X4_31 - Y4_31 - Q2_4_7 >= -2
X4_28 - X4_31 + Y4_30 - Y4_31 - Q2_4_7 >= -2
X4_30 + Y4_28 - Y4_30 - Y4_31 - Q2_4_7 >= -2
X4_29 - X4_31 + Y4_30 - Q2_4_7 >= -1
- X4_30 + Y4_29 + Y4_30 - Y4_31 - Q2_4_7 >= -2

X5_0 + X5_1 + Y5_0 - Q2_5_0 >= 0
Y5_0 + Y5_1 + Y5_2 - Q2_5_0 >= 0
- X5_0 + X5_2 - X5_3 - Q2_5_0 >= -2
X5_0 + X5_3 - Y5_0 + Y5_3 - Q2_5_0 >= -1
- X5_0 + X5_1 - Y5_1 - Y5_3 - Q2_5_0 >= -3
- X5_2 - X5_3 + Y5_1 - Y5_3 - Q2_5_0 >= -3
- X5_1 - X5_3 - Y5_2 + Y5_3 - Q2_5_0 >= -3
- X5_0 - Y5_0 + Y5_2 + Y5_3 - Q2_5_0 >= -2
- X5_0 - X5_1 + X5_3 - Y5_0 - Q2_5_0 >= -3
- X5_1 - X5_2 + X5_3 - Y5_3 - Q2_5_0 >= -3
- X5_0 - X5_1 + Y5_0 - Y5_1 - Q2_5_0 >= -3
- X5_3 - Y5_0 - Y5_1 - Y5_2 - Y5_3 - Q2_5_0 >= -5
X5_0 + X5_1 - X5_2 - X5_3 - Q2_5_0 >= -2
X5_0 + X5_2 - Y5_0 + Y5_2 - Y5_3 - Q2_5_0 >= -2
X5_1 + X5_3 - Y5_1 - Y5_2 - Q2_5_0 >= -2
X5_2 + X5_3 + Y5_1 - Y5_2 - Y5_3 - Q2_5_0 >= -2
- X5_2 - X5_3 - Y5_1 + Y5_2 + Y5_3 - Q2_5_0 >= -3
X5_0 + X5_3 + Y5_0 - Y5_2 - Q2_5_0 >= -1
X5_1 + Y5_0 - Y5_2 - Q2_5_0 >= -1
X5_2 + Y5_0 + Y5_2 + Y5_3 - Q2_5_0 >= 0
- X5_0 + X5_1 - X5_2 + X5_3 + Y5_1 - Q2_5_0 >= -2
X5_2 - X5_3 + Y5_1 + Y5_3 - Q2_5_0 >= -1
X5_1 - X5_3 - Y5_3 - Q2_5_0 >= -2
X5_0 - X5_3 + Y5_2 - Y5_3 - Q2_5_0 >= -2
X5_2 + Y5_0 - Y5_2 - Y5_3 - Q2_5_0 >= -2
X5_1 - X5_3 + Y5_2 - Q2_5_0 >= -1
- X5_2 + Y5_1 + Y5_2 - Y5_3 - Q2_5_0 >= -2

X5_4 + X5_5 + Y5_4 - Q2_5_1 >= 0
Y5_4 + Y5_5 + Y5_6 - Q2_5_1 >= 0
- X5_4 + X5_6 - X5_7 - Q2_5_1 >= -2
X5_4 + X5_7 - Y5_4 + Y5_7 - Q2_5_1 >= -1
- X5_4 + X5_5 - Y5_5 - Y5_7 - Q2_5_1 >= -3
- X5_6 - X5_7 + Y5_5 - Y5_7 - Q2_5_1 >= -3
- X5_5 - X5_7 - Y5_6 + Y5_7 - Q2_5_1 >= -3
- X5_4 - Y5_4 + Y5_6 + Y5_7 - Q2_5_1 >= -2
- X5_4 - X5_5 + X5_7 - Y5_4 - Q2_5_1 >= -3
- X5_5 - X5_6 + X5_7 - Y5_7 - Q2_5_1 >= -3
- X5_4 - X5_5 + Y5_4 - Y5_5 - Q2_5_1 >= -3
- X5_7 - Y5_4 - Y5_5 - Y5_6 - Y5_7 - Q2_5_1 >= -5
X5_4 + X5_5 - X5_6 - X5_7 - Q2_5_1 >= -2
X5_4 + X5_6 - Y5_4 + Y5_6 - Y5_7 - Q2_5_1 >= -2
X5_5 + X5_7 - Y5_5 - Y5_6 - Q2_5_1 >= -2
X5_6 + X5_7 + Y5_5 - Y5_6 - Y5_7 - Q2_5_1 >= -2
- X5_6 - X5_7 - Y5_5 + Y5_6 + Y5_7 - Q2_5_1 >= -3
X5_4 + X5_7 + Y5_4 - Y5_6 - Q2_5_1 >= -1
X5_5 + Y5_4 - Y5_6 - Q2_5_1 >= -1
X5_6 + Y5_4 + Y5_6 + Y5_7 - Q2_5_1 >= 0
- X5_4 + X5_5 - X5_6 + X5_7 + Y5_5 - Q2_5_1 >= -2
X5_6 - X5_7 + Y5_5 + Y5_7 - Q2_5_1 >= -1
X5_5 - X5_7 - Y5_7 - Q2_5_1 >= -2
X5_4 - X5_7 + Y5_6 - Y5_7 - Q2_5_1 >= -2
X5_6 + Y5_4 - Y5_6 - Y5_7 - Q2_5_1 >= -2
X5_5 - X5_7 + Y5_6 - Q2_5_1 >= -1
- X5_6 + Y5_5 + Y5_6 - Y5_7 - Q2_5_1 >= -2

X5_8 + X5_9 + Y5_8 - Q2_5_2 >= 0
Y5_8 + Y5_9 + Y5_10 - Q2_5_2 >= 0
- X5_8 + X5_10 - X5_11 - Q2_5_2 >= -2
X5_8 + X5_11 - Y5_8 + Y5_11 - Q2_5_2 >= -1
- X5_8 + X5_9 - Y5_9 - Y5_11 - Q2_5_2 >= -3
- X5_10 - X5_11 + Y5_9 - Y5_11 - Q2_5_2 >= -3
- X5_9 - X5_11 - Y5_10 + Y5_11 - Q2_5_2 >= -3
- X5_8 - Y5_8 + Y5_10 + Y5_11 - Q2_5_2 >= -2
- X5_8 - X5_9 + X5_11 - Y5_8 - Q2_5_2 >= -3
- X5_9 - X5_10 + X5_11 - Y5_11 - Q2_5_2 >= -3
- X5_8 - X5_9 + Y5_8 - Y5_9 - Q2_5_2 >= -3
- X5_11 - Y5_8 - Y5_9 - Y5_10 - Y5_11 - Q2_5_2 >= -5
X5_8 + X5_9 - X5_10 - X5_11 - Q2_5_2 >= -2
X5_8 + X5_10 - Y5_8 + Y5_10 - Y5_11 - Q2_5_2 >= -2
X5_9 + X5_11 - Y5_9 - Y5_10 - Q2_5_2 >= -2
X5_10 + X5_11 + Y5_9 - Y5_10 - Y5_11 - Q2_5_2 >= -2
- X5_10 - X5_11 - Y5_9 + Y5_10 + Y5_11 - Q2_5_2 >= -3
X5_8 + X5_11 + Y5_8 - Y5_10 - Q2_5_2 >= -1
X5_9 + Y5_8 - Y5_10 - Q2_5_2 >= -1
X5_10 + Y5_8 + Y5_10 + Y5_11 - Q2_5_2 >= 0
- X5_8 + X5_9 - X5_10 + X5_11 + Y5_9 - Q2_5_2 >= -2
X5_10 - X5_11 + Y5_9 + Y5_11 - Q2_5_2 >= -1
X5_9 - X5_11 - Y5_11 - Q2_5_2 >= -2
X5_8 - X5_11 + Y5_10 - Y5_11 - Q2_5_2 >= -2
X5_10 + Y5_8 - Y5_10 - Y5_11 - Q2_5_2 >= -2
X5_9 - X5_11 + Y5_10 - Q2_5_2 >= -1
- X5_10 + Y5_9 + Y5_10 - Y5_11 - Q2_5_2 >= -2

X5_12 + X5_13 + Y5_12 - Q2_5_3 >= 0
Y5_12 + Y5_13 + Y5_14 - Q2_5_3 >= 0
- X5_12 + X5_14 - X5_15 - Q2_5_3 >= -2
X5_12 + X5_15 - Y5_12 + Y5_15 - Q2_5_3 >= -1
- X5_12 + X5_13 - Y5_13 - Y5_15 - Q2_5_3 >= -3
- X5_14 - X5_15 + Y5_13 - Y5_15 - Q2_5_3 >= -3
- X5_13 - X5_15 - Y5_14 + Y5_15 - Q2_5_3 >= -3
- X5_12 - Y5_12 + Y5_14 + Y5_15 - Q2_5_3 >= -2
- X5_12 - X5_13 + X5_15 - Y5_12 - Q2_5_3 >= -3
- X5_13 - X5_14 + X5_15 - Y5_15 - Q2_5_3 >= -3
- X5_12 - X5_13 + Y5_12 - Y5_13 - Q2_5_3 >= -3
- X5_15 - Y5_12 - Y5_13 - Y5_14 - Y5_15 - Q2_5_3 >= -5
X5_12 + X5_13 - X5_14 - X5_15 - Q2_5_3 >= -2
X5_12 + X5_14 - Y5_12 + Y5_14 - Y5_15 - Q2_5_3 >= -2
X5_13 + X5_15 - Y5_13 - Y5_14 - Q2_5_3 >= -2
X5_14 + X5_15 + Y5_13 - Y5_14 - Y5_15 - Q2_5_3 >= -2
- X5_14 - X5_15 - Y5_13 + Y5_14 + Y5_15 - Q2_5_3 >= -3
X5_12 + X5_15 + Y5_12 - Y5_14 - Q2_5_3 >= -1
X5_13 + Y5_12 - Y5_14 - Q2_5_3 >= -1
X5_14 + Y5_12 + Y5_14 + Y5_15 - Q2_5_3 >= 0
- X5_12 + X5_13 - X5_14 + X5_15 + Y5_13 - Q2_5_3 >= -2
X5_14 - X5_15 + Y5_13 + Y5_15 - Q2_5_3 >= -1
X5_13 - X5_15 - Y5_15 - Q2_5_3 >= -2
X5_12 - X5_15 + Y5_14 - Y5_15 - Q2_5_3 >= -2
X5_14 + Y5_12 - Y5_14 - Y5_15 - Q2_5_3 >= -2
X5_13 - X5_15 + Y5_14 - Q2_5_3 >= -1
- X5_14 + Y5_13 + Y5_14 - Y5_15 - Q2_5_3 >= -2

X5_16 + X5_17 + Y5_16 - Q2_5_4 >= 0
Y5_16 + Y5_17 + Y5_18 - Q2_5_4 >= 0
- X5_16 + X5_18 - X5_19 - Q2_5_4 >= -2
X5_16 + X5_19 - Y5_16 + Y5_19 - Q2_5_4 >= -1
- X5_16 + X5_17 - Y5_17 - Y5_19 - Q2_5_4 >= -3
- X5_18 - X5_19 + Y5_17 - Y5_19 - Q2_5_4 >= -3
- X5_17 - X5_19 - Y5_18 + Y5_19 - Q2_5_4 >= -3
- X5_16 - Y5_16 + Y5_18 + Y5_19 - Q2_5_4 >= -2
- X5_16 - X5_17 + X5_19 - Y5_16 - Q2_5_4 >= -3
- X5_17 - X5_18 + X5_19 - Y5_19 - Q2_5_4 >= -3
- X5_16 - X5_17 + Y5_16 - Y5_17 - Q2_5_4 >= -3
- X5_19 - Y5_16 - Y5_17 - Y5_18 - Y5_19 - Q2_5_4 >= -5
X5_16 + X5_17 - X5_18 - X5_19 - Q2_5_4 >= -2
X5_16 + X5_18 - Y5_16 + Y5_18 - Y5_19 - Q2_5_4 >= -2
X5_17 + X5_19 - Y5_17 - Y5_18 - Q2_5_4 >= -2
X5_18 + X5_19 + Y5_17 - Y5_18 - Y5_19 - Q2_5_4 >= -2
- X5_18 - X5_19 - Y5_17 + Y5_18 + Y5_19 - Q2_5_4 >= -3
X5_16 + X5_19 + Y5_16 - Y5_18 - Q2_5_4 >= -1
X5_17 + Y5_16 - Y5_18 - Q2_5_4 >= -1
X5_18 + Y5_16 + Y5_18 + Y5_19 - Q2_5_4 >= 0
- X5_16 + X5_17 - X5_18 + X5_19 + Y5_17 - Q2_5_4 >= -2
X5_18 - X5_19 + Y5_17 + Y5_19 - Q2_5_4 >= -1
X5_17 - X5_19 - Y5_19 - Q2_5_4 >= -2
X5_16 - X5_19 + Y5_18 - Y5_19 - Q2_5_4 >= -2
X5_18 + Y5_16 - Y5_18 - Y5_19 - Q2_5_4 >= -2
X5_17 - X5_19 + Y5_18 - Q2_5_4 >= -1
- X5_18 + Y5_17 + Y5_18 - Y5_19 - Q2_5_4 >= -2

X5_20 + X5_21 + Y5_20 - Q2_5_5 >= 0
Y5_20 + Y5_21 + Y5_22 - Q2_5_5 >= 0
- X5_20 + X5_22 - X5_23 - Q2_5_5 >= -2
X5_20 + X5_23 - Y5_20 + Y5_23 - Q2_5_5 >= -1
- X5_20 + X5_21 - Y5_21 - Y5_23 - Q2_5_5 >= -3
- X5_22 - X5_23 + Y5_21 - Y5_23 - Q2_5_5 >= -3
- X5_21 - X5_23 - Y5_22 + Y5_23 - Q2_5_5 >= -3
- X5_20 - Y5_20 + Y5_22 + Y5_23 - Q2_5_5 >= -2
- X5_20 - X5_21 + X5_23 - Y5_20 - Q2_5_5 >= -3
- X5_21 - X5_22 + X5_23 - Y5_23 - Q2_5_5 >= -3
- X5_20 - X5_21 + Y5_20 - Y5_21 - Q2_5_5 >= -3
- X5_23 - Y5_20 - Y5_21 - Y5_22 - Y5_23 - Q2_5_5 >= -5
X5_20 + X5_21 - X5_22 - X5_23 - Q2_5_5 >= -2
X5_20 + X5_22 - Y5_20 + Y5_22 - Y5_23 - Q2_5_5 >= -2
X5_21 + X5_23 - Y5_21 - Y5_22 - Q2_5_5 >= -2
X5_22 + X5_23 + Y5_21 - Y5_22 - Y5_23 - Q2_5_5 >= -2
- X5_22 - X5_23 - Y5_21 + Y5_22 + Y5_23 - Q2_5_5 >= -3
X5_20 + X5_23 + Y5_20 - Y5_22 - Q2_5_5 >= -1
X5_21 + Y5_20 - Y5_22 - Q2_5_5 >= -1
X5_22 + Y5_20 + Y5_22 + Y5_23 - Q2_5_5 >= 0
- X5_20 + X5_21 - X5_22 + X5_23 + Y5_21 - Q2_5_5 >= -2
X5_22 - X5_23 + Y5_21 + Y5_23 - Q2_5_5 >= -1
X5_21 - X5_23 - Y5_23 - Q2_5_5 >= -2
X5_20 - X5_23 + Y5_22 - Y5_23 - Q2_5_5 >= -2
X5_22 + Y5_20 - Y5_22 - Y5_23 - Q2_5_5 >= -2
X5_21 - X5_23 + Y5_22 - Q2_5_5 >= -1
- X5_22 + Y5_21 + Y5_22 - Y5_23 - Q2_5_5 >= -2

X5_24 + X5_25 + Y5_24 - Q2_5_6 >= 0
Y5_24 + Y5_25 + Y5_26 - Q2_5_6 >= 0
- X5_24 + X5_26 - X5_27 - Q2_5_6 >= -2
X5_24 + X5_27 - Y5_24 + Y5_27 - Q2_5_6 >= -1
- X5_24 + X5_25 - Y5_25 - Y5_27 - Q2_5_6 >= -3
- X5_26 - X5_27 + Y5_25 - Y5_27 - Q2_5_6 >= -3
- X5_25 - X5_27 - Y5_26 + Y5_27 - Q2_5_6 >= -3
- X5_24 - Y5_24 + Y5_26 + Y5_27 - Q2_5_6 >= -2
- X5_24 - X5_25 + X5_27 - Y5_24 - Q2_5_6 >= -3
- X5_25 - X5_26 + X5_27 - Y5_27 - Q2_5_6 >= -3
- X5_24 - X5_25 + Y5_24 - Y5_25 - Q2_5_6 >= -3
- X5_27 - Y5_24 - Y5_25 - Y5_26 - Y5_27 - Q2_5_6 >= -5
X5_24 + X5_25 - X5_26 - X5_27 - Q2_5_6 >= -2
X5_24 + X5_26 - Y5_24 + Y5_26 - Y5_27 - Q2_5_6 >= -2
X5_25 + X5_27 - Y5_25 - Y5_26 - Q2_5_6 >= -2
X5_26 + X5_27 + Y5_25 - Y5_26 - Y5_27 - Q2_5_6 >= -2
- X5_26 - X5_27 - Y5_25 + Y5_26 + Y5_27 - Q2_5_6 >= -3
X5_24 + X5_27 + Y5_24 - Y5_26 - Q2_5_6 >= -1
X5_25 + Y5_24 - Y5_26 - Q2_5_6 >= -1
X5_26 + Y5_24 + Y5_26 + Y5_27 - Q2_5_6 >= 0
- X5_24 + X5_25 - X5_26 + X5_27 + Y5_25 - Q2_5_6 >= -2
X5_26 - X5_27 + Y5_25 + Y5_27 - Q2_5_6 >= -1
X5_25 - X5_27 - Y5_27 - Q2_5_6 >= -2
X5_24 - X5_27 + Y5_26 - Y5_27 - Q2_5_6 >= -2
X5_26 + Y5_24 - Y5_26 - Y5_27 - Q2_5_6 >= -2
X5_25 - X5_27 + Y5_26 - Q2_5_6 >= -1
- X5_26 + Y5_25 + Y5_26 - Y5_27 - Q2_5_6 >= -2

X5_28 + X5_29 + Y5_28 - Q2_5_7 >= 0
Y5_28 + Y5_29 + Y5_30 - Q2_5_7 >= 0
- X5_28 + X5_30 - X5_31 - Q2_5_7 >= -2
X5_28 + X5_31 - Y5_28 + Y5_31 - Q2_5_7 >= -1
- X5_28 + X5_29 - Y5_29 - Y5_31 - Q2_5_7 >= -3
- X5_30 - X5_31 + Y5_29 - Y5_31 - Q2_5_7 >= -3
- X5_29 - X5_31 - Y5_30 + Y5_31 - Q2_5_7 >= -3
- X5_28 - Y5_28 + Y5_30 + Y5_31 - Q2_5_7 >= -2
- X5_28 - X5_29 + X5_31 - Y5_28 - Q2_5_7 >= -3
- X5_29 - X5_30 + X5_31 - Y5_31 - Q2_5_7 >= -3
- X5_28 - X5_29 + Y5_28 - Y5_29 - Q2_5_7 >= -3
- X5_31 - Y5_28 - Y5_29 - Y5_30 - Y5_31 - Q2_5_7 >= -5
X5_28 + X5_29 - X5_30 - X5_31 - Q2_5_7 >= -2
X5_28 + X5_30 - Y5_28 + Y5_30 - Y5_31 - Q2_5_7 >= -2
X5_29 + X5_31 - Y5_29 - Y5_30 - Q2_5_7 >= -2
X5_30 + X5_31 + Y5_29 - Y5_30 - Y5_31 - Q2_5_7 >= -2
- X5_30 - X5_31 - Y5_29 + Y5_30 + Y5_31 - Q2_5_7 >= -3
X5_28 + X5_31 + Y5_28 - Y5_30 - Q2_5_7 >= -1
X5_29 + Y5_28 - Y5_30 - Q2_5_7 >= -1
X5_30 + Y5_28 + Y5_30 + Y5_31 - Q2_5_7 >= 0
- X5_28 + X5_29 - X5_30 + X5_31 + Y5_29 - Q2_5_7 >= -2
X5_30 - X5_31 + Y5_29 + Y5_31 - Q2_5_7 >= -1
X5_29 - X5_31 - Y5_31 - Q2_5_7 >= -2
X5_28 - X5_31 + Y5_30 - Y5_31 - Q2_5_7 >= -2
X5_30 + Y5_28 - Y5_30 - Y5_31 - Q2_5_7 >= -2
X5_29 - X5_31 + Y5_30 - Q2_5_7 >= -1
- X5_30 + Y5_29 + Y5_30 - Y5_31 - Q2_5_7 >= -2

