# DO NOT EDIT THIS FILE except as noted
#
# License ID 2414728
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=LAPTOP-88Q72T1V
HOSTID=6448c5f8
USERNAME=gartn
EXPIRATION=2024-09-16
KEY=2YV1H3A2
CKEY=2YV1H3A2
