X0_0 + X0_1 + Y0_0 - Q2_0_0 >= 0
Y0_0 + Y0_1 + Y0_2 - Q2_0_0 >= 0
- X0_0 + X0_2 - X0_3 - Q2_0_0 >= -2
X0_0 + X0_3 - Y0_0 + Y0_3 - Q2_0_0 >= -1
- X0_0 + X0_1 - Y0_1 - Y0_3 - Q2_0_0 >= -3
- X0_2 - X0_3 + Y0_1 - Y0_3 - Q2_0_0 >= -3
- X0_1 - X0_3 - Y0_2 + Y0_3 - Q2_0_0 >= -3
- X0_0 - Y0_0 + Y0_2 + Y0_3 - Q2_0_0 >= -2
- X0_0 - X0_1 + X0_3 - Y0_0 - Q2_0_0 >= -3
- X0_1 - X0_2 + X0_3 - Y0_3 - Q2_0_0 >= -3
- X0_0 - X0_1 + Y0_0 - Y0_1 - Q2_0_0 >= -3
- X0_3 - Y0_0 - Y0_1 - Y0_2 - Y0_3 - Q2_0_0 >= -5
X0_0 + X0_1 - X0_2 - X0_3 - Q2_0_0 >= -2
X0_0 + X0_2 - Y0_0 + Y0_2 - Y0_3 - Q2_0_0 >= -2
X0_1 + X0_3 - Y0_1 - Y0_2 - Q2_0_0 >= -2
X0_2 + X0_3 + Y0_1 - Y0_2 - Y0_3 - Q2_0_0 >= -2
- X0_2 - X0_3 - Y0_1 + Y0_2 + Y0_3 - Q2_0_0 >= -3
X0_0 + X0_3 + Y0_0 - Y0_2 - Q2_0_0 >= -1
X0_1 + Y0_0 - Y0_2 - Q2_0_0 >= -1
X0_2 + Y0_0 + Y0_2 + Y0_3 - Q2_0_0 >= 0
- X0_0 + X0_1 - X0_2 + X0_3 + Y0_1 - Q2_0_0 >= -2
X0_2 - X0_3 + Y0_1 + Y0_3 - Q2_0_0 >= -1
X0_1 - X0_3 - Y0_3 - Q2_0_0 >= -2
X0_0 - X0_3 + Y0_2 - Y0_3 - Q2_0_0 >= -2
X0_2 + Y0_0 - Y0_2 - Y0_3 - Q2_0_0 >= -2
X0_1 - X0_3 + Y0_2 - Q2_0_0 >= -1
- X0_2 + Y0_1 + Y0_2 - Y0_3 - Q2_0_0 >= -2

X0_4 + X0_5 + Y0_4 - Q2_0_1 >= 0
Y0_4 + Y0_5 + Y0_6 - Q2_0_1 >= 0
- X0_4 + X0_6 - X0_7 - Q2_0_1 >= -2
X0_4 + X0_7 - Y0_4 + Y0_7 - Q2_0_1 >= -1
- X0_4 + X0_5 - Y0_5 - Y0_7 - Q2_0_1 >= -3
- X0_6 - X0_7 + Y0_5 - Y0_7 - Q2_0_1 >= -3
- X0_5 - X0_7 - Y0_6 + Y0_7 - Q2_0_1 >= -3
- X0_4 - Y0_4 + Y0_6 + Y0_7 - Q2_0_1 >= -2
- X0_4 - X0_5 + X0_7 - Y0_4 - Q2_0_1 >= -3
- X0_5 - X0_6 + X0_7 - Y0_7 - Q2_0_1 >= -3
- X0_4 - X0_5 + Y0_4 - Y0_5 - Q2_0_1 >= -3
- X0_7 - Y0_4 - Y0_5 - Y0_6 - Y0_7 - Q2_0_1 >= -5
X0_4 + X0_5 - X0_6 - X0_7 - Q2_0_1 >= -2
X0_4 + X0_6 - Y0_4 + Y0_6 - Y0_7 - Q2_0_1 >= -2
X0_5 + X0_7 - Y0_5 - Y0_6 - Q2_0_1 >= -2
X0_6 + X0_7 + Y0_5 - Y0_6 - Y0_7 - Q2_0_1 >= -2
- X0_6 - X0_7 - Y0_5 + Y0_6 + Y0_7 - Q2_0_1 >= -3
X0_4 + X0_7 + Y0_4 - Y0_6 - Q2_0_1 >= -1
X0_5 + Y0_4 - Y0_6 - Q2_0_1 >= -1
X0_6 + Y0_4 + Y0_6 + Y0_7 - Q2_0_1 >= 0
- X0_4 + X0_5 - X0_6 + X0_7 + Y0_5 - Q2_0_1 >= -2
X0_6 - X0_7 + Y0_5 + Y0_7 - Q2_0_1 >= -1
X0_5 - X0_7 - Y0_7 - Q2_0_1 >= -2
X0_4 - X0_7 + Y0_6 - Y0_7 - Q2_0_1 >= -2
X0_6 + Y0_4 - Y0_6 - Y0_7 - Q2_0_1 >= -2
X0_5 - X0_7 + Y0_6 - Q2_0_1 >= -1
- X0_6 + Y0_5 + Y0_6 - Y0_7 - Q2_0_1 >= -2

X0_8 + X0_9 + Y0_8 - Q2_0_2 >= 0
Y0_8 + Y0_9 + Y0_10 - Q2_0_2 >= 0
- X0_8 + X0_10 - X0_11 - Q2_0_2 >= -2
X0_8 + X0_11 - Y0_8 + Y0_11 - Q2_0_2 >= -1
- X0_8 + X0_9 - Y0_9 - Y0_11 - Q2_0_2 >= -3
- X0_10 - X0_11 + Y0_9 - Y0_11 - Q2_0_2 >= -3
- X0_9 - X0_11 - Y0_10 + Y0_11 - Q2_0_2 >= -3
- X0_8 - Y0_8 + Y0_10 + Y0_11 - Q2_0_2 >= -2
- X0_8 - X0_9 + X0_11 - Y0_8 - Q2_0_2 >= -3
- X0_9 - X0_10 + X0_11 - Y0_11 - Q2_0_2 >= -3
- X0_8 - X0_9 + Y0_8 - Y0_9 - Q2_0_2 >= -3
- X0_11 - Y0_8 - Y0_9 - Y0_10 - Y0_11 - Q2_0_2 >= -5
X0_8 + X0_9 - X0_10 - X0_11 - Q2_0_2 >= -2
X0_8 + X0_10 - Y0_8 + Y0_10 - Y0_11 - Q2_0_2 >= -2
X0_9 + X0_11 - Y0_9 - Y0_10 - Q2_0_2 >= -2
X0_10 + X0_11 + Y0_9 - Y0_10 - Y0_11 - Q2_0_2 >= -2
- X0_10 - X0_11 - Y0_9 + Y0_10 + Y0_11 - Q2_0_2 >= -3
X0_8 + X0_11 + Y0_8 - Y0_10 - Q2_0_2 >= -1
X0_9 + Y0_8 - Y0_10 - Q2_0_2 >= -1
X0_10 + Y0_8 + Y0_10 + Y0_11 - Q2_0_2 >= 0
- X0_8 + X0_9 - X0_10 + X0_11 + Y0_9 - Q2_0_2 >= -2
X0_10 - X0_11 + Y0_9 + Y0_11 - Q2_0_2 >= -1
X0_9 - X0_11 - Y0_11 - Q2_0_2 >= -2
X0_8 - X0_11 + Y0_10 - Y0_11 - Q2_0_2 >= -2
X0_10 + Y0_8 - Y0_10 - Y0_11 - Q2_0_2 >= -2
X0_9 - X0_11 + Y0_10 - Q2_0_2 >= -1
- X0_10 + Y0_9 + Y0_10 - Y0_11 - Q2_0_2 >= -2

X0_12 + X0_13 + Y0_12 - Q2_0_3 >= 0
Y0_12 + Y0_13 + Y0_14 - Q2_0_3 >= 0
- X0_12 + X0_14 - X0_15 - Q2_0_3 >= -2
X0_12 + X0_15 - Y0_12 + Y0_15 - Q2_0_3 >= -1
- X0_12 + X0_13 - Y0_13 - Y0_15 - Q2_0_3 >= -3
- X0_14 - X0_15 + Y0_13 - Y0_15 - Q2_0_3 >= -3
- X0_13 - X0_15 - Y0_14 + Y0_15 - Q2_0_3 >= -3
- X0_12 - Y0_12 + Y0_14 + Y0_15 - Q2_0_3 >= -2
- X0_12 - X0_13 + X0_15 - Y0_12 - Q2_0_3 >= -3
- X0_13 - X0_14 + X0_15 - Y0_15 - Q2_0_3 >= -3
- X0_12 - X0_13 + Y0_12 - Y0_13 - Q2_0_3 >= -3
- X0_15 - Y0_12 - Y0_13 - Y0_14 - Y0_15 - Q2_0_3 >= -5
X0_12 + X0_13 - X0_14 - X0_15 - Q2_0_3 >= -2
X0_12 + X0_14 - Y0_12 + Y0_14 - Y0_15 - Q2_0_3 >= -2
X0_13 + X0_15 - Y0_13 - Y0_14 - Q2_0_3 >= -2
X0_14 + X0_15 + Y0_13 - Y0_14 - Y0_15 - Q2_0_3 >= -2
- X0_14 - X0_15 - Y0_13 + Y0_14 + Y0_15 - Q2_0_3 >= -3
X0_12 + X0_15 + Y0_12 - Y0_14 - Q2_0_3 >= -1
X0_13 + Y0_12 - Y0_14 - Q2_0_3 >= -1
X0_14 + Y0_12 + Y0_14 + Y0_15 - Q2_0_3 >= 0
- X0_12 + X0_13 - X0_14 + X0_15 + Y0_13 - Q2_0_3 >= -2
X0_14 - X0_15 + Y0_13 + Y0_15 - Q2_0_3 >= -1
X0_13 - X0_15 - Y0_15 - Q2_0_3 >= -2
X0_12 - X0_15 + Y0_14 - Y0_15 - Q2_0_3 >= -2
X0_14 + Y0_12 - Y0_14 - Y0_15 - Q2_0_3 >= -2
X0_13 - X0_15 + Y0_14 - Q2_0_3 >= -1
- X0_14 + Y0_13 + Y0_14 - Y0_15 - Q2_0_3 >= -2

X0_16 + X0_17 + Y0_16 - Q2_0_4 >= 0
Y0_16 + Y0_17 + Y0_18 - Q2_0_4 >= 0
- X0_16 + X0_18 - X0_19 - Q2_0_4 >= -2
X0_16 + X0_19 - Y0_16 + Y0_19 - Q2_0_4 >= -1
- X0_16 + X0_17 - Y0_17 - Y0_19 - Q2_0_4 >= -3
- X0_18 - X0_19 + Y0_17 - Y0_19 - Q2_0_4 >= -3
- X0_17 - X0_19 - Y0_18 + Y0_19 - Q2_0_4 >= -3
- X0_16 - Y0_16 + Y0_18 + Y0_19 - Q2_0_4 >= -2
- X0_16 - X0_17 + X0_19 - Y0_16 - Q2_0_4 >= -3
- X0_17 - X0_18 + X0_19 - Y0_19 - Q2_0_4 >= -3
- X0_16 - X0_17 + Y0_16 - Y0_17 - Q2_0_4 >= -3
- X0_19 - Y0_16 - Y0_17 - Y0_18 - Y0_19 - Q2_0_4 >= -5
X0_16 + X0_17 - X0_18 - X0_19 - Q2_0_4 >= -2
X0_16 + X0_18 - Y0_16 + Y0_18 - Y0_19 - Q2_0_4 >= -2
X0_17 + X0_19 - Y0_17 - Y0_18 - Q2_0_4 >= -2
X0_18 + X0_19 + Y0_17 - Y0_18 - Y0_19 - Q2_0_4 >= -2
- X0_18 - X0_19 - Y0_17 + Y0_18 + Y0_19 - Q2_0_4 >= -3
X0_16 + X0_19 + Y0_16 - Y0_18 - Q2_0_4 >= -1
X0_17 + Y0_16 - Y0_18 - Q2_0_4 >= -1
X0_18 + Y0_16 + Y0_18 + Y0_19 - Q2_0_4 >= 0
- X0_16 + X0_17 - X0_18 + X0_19 + Y0_17 - Q2_0_4 >= -2
X0_18 - X0_19 + Y0_17 + Y0_19 - Q2_0_4 >= -1
X0_17 - X0_19 - Y0_19 - Q2_0_4 >= -2
X0_16 - X0_19 + Y0_18 - Y0_19 - Q2_0_4 >= -2
X0_18 + Y0_16 - Y0_18 - Y0_19 - Q2_0_4 >= -2
X0_17 - X0_19 + Y0_18 - Q2_0_4 >= -1
- X0_18 + Y0_17 + Y0_18 - Y0_19 - Q2_0_4 >= -2

X0_20 + X0_21 + Y0_20 - Q2_0_5 >= 0
Y0_20 + Y0_21 + Y0_22 - Q2_0_5 >= 0
- X0_20 + X0_22 - X0_23 - Q2_0_5 >= -2
X0_20 + X0_23 - Y0_20 + Y0_23 - Q2_0_5 >= -1
- X0_20 + X0_21 - Y0_21 - Y0_23 - Q2_0_5 >= -3
- X0_22 - X0_23 + Y0_21 - Y0_23 - Q2_0_5 >= -3
- X0_21 - X0_23 - Y0_22 + Y0_23 - Q2_0_5 >= -3
- X0_20 - Y0_20 + Y0_22 + Y0_23 - Q2_0_5 >= -2
- X0_20 - X0_21 + X0_23 - Y0_20 - Q2_0_5 >= -3
- X0_21 - X0_22 + X0_23 - Y0_23 - Q2_0_5 >= -3
- X0_20 - X0_21 + Y0_20 - Y0_21 - Q2_0_5 >= -3
- X0_23 - Y0_20 - Y0_21 - Y0_22 - Y0_23 - Q2_0_5 >= -5
X0_20 + X0_21 - X0_22 - X0_23 - Q2_0_5 >= -2
X0_20 + X0_22 - Y0_20 + Y0_22 - Y0_23 - Q2_0_5 >= -2
X0_21 + X0_23 - Y0_21 - Y0_22 - Q2_0_5 >= -2
X0_22 + X0_23 + Y0_21 - Y0_22 - Y0_23 - Q2_0_5 >= -2
- X0_22 - X0_23 - Y0_21 + Y0_22 + Y0_23 - Q2_0_5 >= -3
X0_20 + X0_23 + Y0_20 - Y0_22 - Q2_0_5 >= -1
X0_21 + Y0_20 - Y0_22 - Q2_0_5 >= -1
X0_22 + Y0_20 + Y0_22 + Y0_23 - Q2_0_5 >= 0
- X0_20 + X0_21 - X0_22 + X0_23 + Y0_21 - Q2_0_5 >= -2
X0_22 - X0_23 + Y0_21 + Y0_23 - Q2_0_5 >= -1
X0_21 - X0_23 - Y0_23 - Q2_0_5 >= -2
X0_20 - X0_23 + Y0_22 - Y0_23 - Q2_0_5 >= -2
X0_22 + Y0_20 - Y0_22 - Y0_23 - Q2_0_5 >= -2
X0_21 - X0_23 + Y0_22 - Q2_0_5 >= -1
- X0_22 + Y0_21 + Y0_22 - Y0_23 - Q2_0_5 >= -2

X0_24 + X0_25 + Y0_24 - Q2_0_6 >= 0
Y0_24 + Y0_25 + Y0_26 - Q2_0_6 >= 0
- X0_24 + X0_26 - X0_27 - Q2_0_6 >= -2
X0_24 + X0_27 - Y0_24 + Y0_27 - Q2_0_6 >= -1
- X0_24 + X0_25 - Y0_25 - Y0_27 - Q2_0_6 >= -3
- X0_26 - X0_27 + Y0_25 - Y0_27 - Q2_0_6 >= -3
- X0_25 - X0_27 - Y0_26 + Y0_27 - Q2_0_6 >= -3
- X0_24 - Y0_24 + Y0_26 + Y0_27 - Q2_0_6 >= -2
- X0_24 - X0_25 + X0_27 - Y0_24 - Q2_0_6 >= -3
- X0_25 - X0_26 + X0_27 - Y0_27 - Q2_0_6 >= -3
- X0_24 - X0_25 + Y0_24 - Y0_25 - Q2_0_6 >= -3
- X0_27 - Y0_24 - Y0_25 - Y0_26 - Y0_27 - Q2_0_6 >= -5
X0_24 + X0_25 - X0_26 - X0_27 - Q2_0_6 >= -2
X0_24 + X0_26 - Y0_24 + Y0_26 - Y0_27 - Q2_0_6 >= -2
X0_25 + X0_27 - Y0_25 - Y0_26 - Q2_0_6 >= -2
X0_26 + X0_27 + Y0_25 - Y0_26 - Y0_27 - Q2_0_6 >= -2
- X0_26 - X0_27 - Y0_25 + Y0_26 + Y0_27 - Q2_0_6 >= -3
X0_24 + X0_27 + Y0_24 - Y0_26 - Q2_0_6 >= -1
X0_25 + Y0_24 - Y0_26 - Q2_0_6 >= -1
X0_26 + Y0_24 + Y0_26 + Y0_27 - Q2_0_6 >= 0
- X0_24 + X0_25 - X0_26 + X0_27 + Y0_25 - Q2_0_6 >= -2
X0_26 - X0_27 + Y0_25 + Y0_27 - Q2_0_6 >= -1
X0_25 - X0_27 - Y0_27 - Q2_0_6 >= -2
X0_24 - X0_27 + Y0_26 - Y0_27 - Q2_0_6 >= -2
X0_26 + Y0_24 - Y0_26 - Y0_27 - Q2_0_6 >= -2
X0_25 - X0_27 + Y0_26 - Q2_0_6 >= -1
- X0_26 + Y0_25 + Y0_26 - Y0_27 - Q2_0_6 >= -2

X0_28 + X0_29 + Y0_28 - Q2_0_7 >= 0
Y0_28 + Y0_29 + Y0_30 - Q2_0_7 >= 0
- X0_28 + X0_30 - X0_31 - Q2_0_7 >= -2
X0_28 + X0_31 - Y0_28 + Y0_31 - Q2_0_7 >= -1
- X0_28 + X0_29 - Y0_29 - Y0_31 - Q2_0_7 >= -3
- X0_30 - X0_31 + Y0_29 - Y0_31 - Q2_0_7 >= -3
- X0_29 - X0_31 - Y0_30 + Y0_31 - Q2_0_7 >= -3
- X0_28 - Y0_28 + Y0_30 + Y0_31 - Q2_0_7 >= -2
- X0_28 - X0_29 + X0_31 - Y0_28 - Q2_0_7 >= -3
- X0_29 - X0_30 + X0_31 - Y0_31 - Q2_0_7 >= -3
- X0_28 - X0_29 + Y0_28 - Y0_29 - Q2_0_7 >= -3
- X0_31 - Y0_28 - Y0_29 - Y0_30 - Y0_31 - Q2_0_7 >= -5
X0_28 + X0_29 - X0_30 - X0_31 - Q2_0_7 >= -2
X0_28 + X0_30 - Y0_28 + Y0_30 - Y0_31 - Q2_0_7 >= -2
X0_29 + X0_31 - Y0_29 - Y0_30 - Q2_0_7 >= -2
X0_30 + X0_31 + Y0_29 - Y0_30 - Y0_31 - Q2_0_7 >= -2
- X0_30 - X0_31 - Y0_29 + Y0_30 + Y0_31 - Q2_0_7 >= -3
X0_28 + X0_31 + Y0_28 - Y0_30 - Q2_0_7 >= -1
X0_29 + Y0_28 - Y0_30 - Q2_0_7 >= -1
X0_30 + Y0_28 + Y0_30 + Y0_31 - Q2_0_7 >= 0
- X0_28 + X0_29 - X0_30 + X0_31 + Y0_29 - Q2_0_7 >= -2
X0_30 - X0_31 + Y0_29 + Y0_31 - Q2_0_7 >= -1
X0_29 - X0_31 - Y0_31 - Q2_0_7 >= -2
X0_28 - X0_31 + Y0_30 - Y0_31 - Q2_0_7 >= -2
X0_30 + Y0_28 - Y0_30 - Y0_31 - Q2_0_7 >= -2
X0_29 - X0_31 + Y0_30 - Q2_0_7 >= -1
- X0_30 + Y0_29 + Y0_30 - Y0_31 - Q2_0_7 >= -2

X1_0 + X1_1 + Y1_0 - Q2_1_0 >= 0
Y1_0 + Y1_1 + Y1_2 - Q2_1_0 >= 0
- X1_0 + X1_2 - X1_3 - Q2_1_0 >= -2
X1_0 + X1_3 - Y1_0 + Y1_3 - Q2_1_0 >= -1
- X1_0 + X1_1 - Y1_1 - Y1_3 - Q2_1_0 >= -3
- X1_2 - X1_3 + Y1_1 - Y1_3 - Q2_1_0 >= -3
- X1_1 - X1_3 - Y1_2 + Y1_3 - Q2_1_0 >= -3
- X1_0 - Y1_0 + Y1_2 + Y1_3 - Q2_1_0 >= -2
- X1_0 - X1_1 + X1_3 - Y1_0 - Q2_1_0 >= -3
- X1_1 - X1_2 + X1_3 - Y1_3 - Q2_1_0 >= -3
- X1_0 - X1_1 + Y1_0 - Y1_1 - Q2_1_0 >= -3
- X1_3 - Y1_0 - Y1_1 - Y1_2 - Y1_3 - Q2_1_0 >= -5
X1_0 + X1_1 - X1_2 - X1_3 - Q2_1_0 >= -2
X1_0 + X1_2 - Y1_0 + Y1_2 - Y1_3 - Q2_1_0 >= -2
X1_1 + X1_3 - Y1_1 - Y1_2 - Q2_1_0 >= -2
X1_2 + X1_3 + Y1_1 - Y1_2 - Y1_3 - Q2_1_0 >= -2
- X1_2 - X1_3 - Y1_1 + Y1_2 + Y1_3 - Q2_1_0 >= -3
X1_0 + X1_3 + Y1_0 - Y1_2 - Q2_1_0 >= -1
X1_1 + Y1_0 - Y1_2 - Q2_1_0 >= -1
X1_2 + Y1_0 + Y1_2 + Y1_3 - Q2_1_0 >= 0
- X1_0 + X1_1 - X1_2 + X1_3 + Y1_1 - Q2_1_0 >= -2
X1_2 - X1_3 + Y1_1 + Y1_3 - Q2_1_0 >= -1
X1_1 - X1_3 - Y1_3 - Q2_1_0 >= -2
X1_0 - X1_3 + Y1_2 - Y1_3 - Q2_1_0 >= -2
X1_2 + Y1_0 - Y1_2 - Y1_3 - Q2_1_0 >= -2
X1_1 - X1_3 + Y1_2 - Q2_1_0 >= -1
- X1_2 + Y1_1 + Y1_2 - Y1_3 - Q2_1_0 >= -2

X1_4 + X1_5 + Y1_4 - Q2_1_1 >= 0
Y1_4 + Y1_5 + Y1_6 - Q2_1_1 >= 0
- X1_4 + X1_6 - X1_7 - Q2_1_1 >= -2
X1_4 + X1_7 - Y1_4 + Y1_7 - Q2_1_1 >= -1
- X1_4 + X1_5 - Y1_5 - Y1_7 - Q2_1_1 >= -3
- X1_6 - X1_7 + Y1_5 - Y1_7 - Q2_1_1 >= -3
- X1_5 - X1_7 - Y1_6 + Y1_7 - Q2_1_1 >= -3
- X1_4 - Y1_4 + Y1_6 + Y1_7 - Q2_1_1 >= -2
- X1_4 - X1_5 + X1_7 - Y1_4 - Q2_1_1 >= -3
- X1_5 - X1_6 + X1_7 - Y1_7 - Q2_1_1 >= -3
- X1_4 - X1_5 + Y1_4 - Y1_5 - Q2_1_1 >= -3
- X1_7 - Y1_4 - Y1_5 - Y1_6 - Y1_7 - Q2_1_1 >= -5
X1_4 + X1_5 - X1_6 - X1_7 - Q2_1_1 >= -2
X1_4 + X1_6 - Y1_4 + Y1_6 - Y1_7 - Q2_1_1 >= -2
X1_5 + X1_7 - Y1_5 - Y1_6 - Q2_1_1 >= -2
X1_6 + X1_7 + Y1_5 - Y1_6 - Y1_7 - Q2_1_1 >= -2
- X1_6 - X1_7 - Y1_5 + Y1_6 + Y1_7 - Q2_1_1 >= -3
X1_4 + X1_7 + Y1_4 - Y1_6 - Q2_1_1 >= -1
X1_5 + Y1_4 - Y1_6 - Q2_1_1 >= -1
X1_6 + Y1_4 + Y1_6 + Y1_7 - Q2_1_1 >= 0
- X1_4 + X1_5 - X1_6 + X1_7 + Y1_5 - Q2_1_1 >= -2
X1_6 - X1_7 + Y1_5 + Y1_7 - Q2_1_1 >= -1
X1_5 - X1_7 - Y1_7 - Q2_1_1 >= -2
X1_4 - X1_7 + Y1_6 - Y1_7 - Q2_1_1 >= -2
X1_6 + Y1_4 - Y1_6 - Y1_7 - Q2_1_1 >= -2
X1_5 - X1_7 + Y1_6 - Q2_1_1 >= -1
- X1_6 + Y1_5 + Y1_6 - Y1_7 - Q2_1_1 >= -2

X1_8 + X1_9 + Y1_8 - Q2_1_2 >= 0
Y1_8 + Y1_9 + Y1_10 - Q2_1_2 >= 0
- X1_8 + X1_10 - X1_11 - Q2_1_2 >= -2
X1_8 + X1_11 - Y1_8 + Y1_11 - Q2_1_2 >= -1
- X1_8 + X1_9 - Y1_9 - Y1_11 - Q2_1_2 >= -3
- X1_10 - X1_11 + Y1_9 - Y1_11 - Q2_1_2 >= -3
- X1_9 - X1_11 - Y1_10 + Y1_11 - Q2_1_2 >= -3
- X1_8 - Y1_8 + Y1_10 + Y1_11 - Q2_1_2 >= -2
- X1_8 - X1_9 + X1_11 - Y1_8 - Q2_1_2 >= -3
- X1_9 - X1_10 + X1_11 - Y1_11 - Q2_1_2 >= -3
- X1_8 - X1_9 + Y1_8 - Y1_9 - Q2_1_2 >= -3
- X1_11 - Y1_8 - Y1_9 - Y1_10 - Y1_11 - Q2_1_2 >= -5
X1_8 + X1_9 - X1_10 - X1_11 - Q2_1_2 >= -2
X1_8 + X1_10 - Y1_8 + Y1_10 - Y1_11 - Q2_1_2 >= -2
X1_9 + X1_11 - Y1_9 - Y1_10 - Q2_1_2 >= -2
X1_10 + X1_11 + Y1_9 - Y1_10 - Y1_11 - Q2_1_2 >= -2
- X1_10 - X1_11 - Y1_9 + Y1_10 + Y1_11 - Q2_1_2 >= -3
X1_8 + X1_11 + Y1_8 - Y1_10 - Q2_1_2 >= -1
X1_9 + Y1_8 - Y1_10 - Q2_1_2 >= -1
X1_10 + Y1_8 + Y1_10 + Y1_11 - Q2_1_2 >= 0
- X1_8 + X1_9 - X1_10 + X1_11 + Y1_9 - Q2_1_2 >= -2
X1_10 - X1_11 + Y1_9 + Y1_11 - Q2_1_2 >= -1
X1_9 - X1_11 - Y1_11 - Q2_1_2 >= -2
X1_8 - X1_11 + Y1_10 - Y1_11 - Q2_1_2 >= -2
X1_10 + Y1_8 - Y1_10 - Y1_11 - Q2_1_2 >= -2
X1_9 - X1_11 + Y1_10 - Q2_1_2 >= -1
- X1_10 + Y1_9 + Y1_10 - Y1_11 - Q2_1_2 >= -2

X1_12 + X1_13 + Y1_12 - Q2_1_3 >= 0
Y1_12 + Y1_13 + Y1_14 - Q2_1_3 >= 0
- X1_12 + X1_14 - X1_15 - Q2_1_3 >= -2
X1_12 + X1_15 - Y1_12 + Y1_15 - Q2_1_3 >= -1
- X1_12 + X1_13 - Y1_13 - Y1_15 - Q2_1_3 >= -3
- X1_14 - X1_15 + Y1_13 - Y1_15 - Q2_1_3 >= -3
- X1_13 - X1_15 - Y1_14 + Y1_15 - Q2_1_3 >= -3
- X1_12 - Y1_12 + Y1_14 + Y1_15 - Q2_1_3 >= -2
- X1_12 - X1_13 + X1_15 - Y1_12 - Q2_1_3 >= -3
- X1_13 - X1_14 + X1_15 - Y1_15 - Q2_1_3 >= -3
- X1_12 - X1_13 + Y1_12 - Y1_13 - Q2_1_3 >= -3
- X1_15 - Y1_12 - Y1_13 - Y1_14 - Y1_15 - Q2_1_3 >= -5
X1_12 + X1_13 - X1_14 - X1_15 - Q2_1_3 >= -2
X1_12 + X1_14 - Y1_12 + Y1_14 - Y1_15 - Q2_1_3 >= -2
X1_13 + X1_15 - Y1_13 - Y1_14 - Q2_1_3 >= -2
X1_14 + X1_15 + Y1_13 - Y1_14 - Y1_15 - Q2_1_3 >= -2
- X1_14 - X1_15 - Y1_13 + Y1_14 + Y1_15 - Q2_1_3 >= -3
X1_12 + X1_15 + Y1_12 - Y1_14 - Q2_1_3 >= -1
X1_13 + Y1_12 - Y1_14 - Q2_1_3 >= -1
X1_14 + Y1_12 + Y1_14 + Y1_15 - Q2_1_3 >= 0
- X1_12 + X1_13 - X1_14 + X1_15 + Y1_13 - Q2_1_3 >= -2
X1_14 - X1_15 + Y1_13 + Y1_15 - Q2_1_3 >= -1
X1_13 - X1_15 - Y1_15 - Q2_1_3 >= -2
X1_12 - X1_15 + Y1_14 - Y1_15 - Q2_1_3 >= -2
X1_14 + Y1_12 - Y1_14 - Y1_15 - Q2_1_3 >= -2
X1_13 - X1_15 + Y1_14 - Q2_1_3 >= -1
- X1_14 + Y1_13 + Y1_14 - Y1_15 - Q2_1_3 >= -2

X1_16 + X1_17 + Y1_16 - Q2_1_4 >= 0
Y1_16 + Y1_17 + Y1_18 - Q2_1_4 >= 0
- X1_16 + X1_18 - X1_19 - Q2_1_4 >= -2
X1_16 + X1_19 - Y1_16 + Y1_19 - Q2_1_4 >= -1
- X1_16 + X1_17 - Y1_17 - Y1_19 - Q2_1_4 >= -3
- X1_18 - X1_19 + Y1_17 - Y1_19 - Q2_1_4 >= -3
- X1_17 - X1_19 - Y1_18 + Y1_19 - Q2_1_4 >= -3
- X1_16 - Y1_16 + Y1_18 + Y1_19 - Q2_1_4 >= -2
- X1_16 - X1_17 + X1_19 - Y1_16 - Q2_1_4 >= -3
- X1_17 - X1_18 + X1_19 - Y1_19 - Q2_1_4 >= -3
- X1_16 - X1_17 + Y1_16 - Y1_17 - Q2_1_4 >= -3
- X1_19 - Y1_16 - Y1_17 - Y1_18 - Y1_19 - Q2_1_4 >= -5
X1_16 + X1_17 - X1_18 - X1_19 - Q2_1_4 >= -2
X1_16 + X1_18 - Y1_16 + Y1_18 - Y1_19 - Q2_1_4 >= -2
X1_17 + X1_19 - Y1_17 - Y1_18 - Q2_1_4 >= -2
X1_18 + X1_19 + Y1_17 - Y1_18 - Y1_19 - Q2_1_4 >= -2
- X1_18 - X1_19 - Y1_17 + Y1_18 + Y1_19 - Q2_1_4 >= -3
X1_16 + X1_19 + Y1_16 - Y1_18 - Q2_1_4 >= -1
X1_17 + Y1_16 - Y1_18 - Q2_1_4 >= -1
X1_18 + Y1_16 + Y1_18 + Y1_19 - Q2_1_4 >= 0
- X1_16 + X1_17 - X1_18 + X1_19 + Y1_17 - Q2_1_4 >= -2
X1_18 - X1_19 + Y1_17 + Y1_19 - Q2_1_4 >= -1
X1_17 - X1_19 - Y1_19 - Q2_1_4 >= -2
X1_16 - X1_19 + Y1_18 - Y1_19 - Q2_1_4 >= -2
X1_18 + Y1_16 - Y1_18 - Y1_19 - Q2_1_4 >= -2
X1_17 - X1_19 + Y1_18 - Q2_1_4 >= -1
- X1_18 + Y1_17 + Y1_18 - Y1_19 - Q2_1_4 >= -2

X1_20 + X1_21 + Y1_20 - Q2_1_5 >= 0
Y1_20 + Y1_21 + Y1_22 - Q2_1_5 >= 0
- X1_20 + X1_22 - X1_23 - Q2_1_5 >= -2
X1_20 + X1_23 - Y1_20 + Y1_23 - Q2_1_5 >= -1
- X1_20 + X1_21 - Y1_21 - Y1_23 - Q2_1_5 >= -3
- X1_22 - X1_23 + Y1_21 - Y1_23 - Q2_1_5 >= -3
- X1_21 - X1_23 - Y1_22 + Y1_23 - Q2_1_5 >= -3
- X1_20 - Y1_20 + Y1_22 + Y1_23 - Q2_1_5 >= -2
- X1_20 - X1_21 + X1_23 - Y1_20 - Q2_1_5 >= -3
- X1_21 - X1_22 + X1_23 - Y1_23 - Q2_1_5 >= -3
- X1_20 - X1_21 + Y1_20 - Y1_21 - Q2_1_5 >= -3
- X1_23 - Y1_20 - Y1_21 - Y1_22 - Y1_23 - Q2_1_5 >= -5
X1_20 + X1_21 - X1_22 - X1_23 - Q2_1_5 >= -2
X1_20 + X1_22 - Y1_20 + Y1_22 - Y1_23 - Q2_1_5 >= -2
X1_21 + X1_23 - Y1_21 - Y1_22 - Q2_1_5 >= -2
X1_22 + X1_23 + Y1_21 - Y1_22 - Y1_23 - Q2_1_5 >= -2
- X1_22 - X1_23 - Y1_21 + Y1_22 + Y1_23 - Q2_1_5 >= -3
X1_20 + X1_23 + Y1_20 - Y1_22 - Q2_1_5 >= -1
X1_21 + Y1_20 - Y1_22 - Q2_1_5 >= -1
X1_22 + Y1_20 + Y1_22 + Y1_23 - Q2_1_5 >= 0
- X1_20 + X1_21 - X1_22 + X1_23 + Y1_21 - Q2_1_5 >= -2
X1_22 - X1_23 + Y1_21 + Y1_23 - Q2_1_5 >= -1
X1_21 - X1_23 - Y1_23 - Q2_1_5 >= -2
X1_20 - X1_23 + Y1_22 - Y1_23 - Q2_1_5 >= -2
X1_22 + Y1_20 - Y1_22 - Y1_23 - Q2_1_5 >= -2
X1_21 - X1_23 + Y1_22 - Q2_1_5 >= -1
- X1_22 + Y1_21 + Y1_22 - Y1_23 - Q2_1_5 >= -2

X1_24 + X1_25 + Y1_24 - Q2_1_6 >= 0
Y1_24 + Y1_25 + Y1_26 - Q2_1_6 >= 0
- X1_24 + X1_26 - X1_27 - Q2_1_6 >= -2
X1_24 + X1_27 - Y1_24 + Y1_27 - Q2_1_6 >= -1
- X1_24 + X1_25 - Y1_25 - Y1_27 - Q2_1_6 >= -3
- X1_26 - X1_27 + Y1_25 - Y1_27 - Q2_1_6 >= -3
- X1_25 - X1_27 - Y1_26 + Y1_27 - Q2_1_6 >= -3
- X1_24 - Y1_24 + Y1_26 + Y1_27 - Q2_1_6 >= -2
- X1_24 - X1_25 + X1_27 - Y1_24 - Q2_1_6 >= -3
- X1_25 - X1_26 + X1_27 - Y1_27 - Q2_1_6 >= -3
- X1_24 - X1_25 + Y1_24 - Y1_25 - Q2_1_6 >= -3
- X1_27 - Y1_24 - Y1_25 - Y1_26 - Y1_27 - Q2_1_6 >= -5
X1_24 + X1_25 - X1_26 - X1_27 - Q2_1_6 >= -2
X1_24 + X1_26 - Y1_24 + Y1_26 - Y1_27 - Q2_1_6 >= -2
X1_25 + X1_27 - Y1_25 - Y1_26 - Q2_1_6 >= -2
X1_26 + X1_27 + Y1_25 - Y1_26 - Y1_27 - Q2_1_6 >= -2
- X1_26 - X1_27 - Y1_25 + Y1_26 + Y1_27 - Q2_1_6 >= -3
X1_24 + X1_27 + Y1_24 - Y1_26 - Q2_1_6 >= -1
X1_25 + Y1_24 - Y1_26 - Q2_1_6 >= -1
X1_26 + Y1_24 + Y1_26 + Y1_27 - Q2_1_6 >= 0
- X1_24 + X1_25 - X1_26 + X1_27 + Y1_25 - Q2_1_6 >= -2
X1_26 - X1_27 + Y1_25 + Y1_27 - Q2_1_6 >= -1
X1_25 - X1_27 - Y1_27 - Q2_1_6 >= -2
X1_24 - X1_27 + Y1_26 - Y1_27 - Q2_1_6 >= -2
X1_26 + Y1_24 - Y1_26 - Y1_27 - Q2_1_6 >= -2
X1_25 - X1_27 + Y1_26 - Q2_1_6 >= -1
- X1_26 + Y1_25 + Y1_26 - Y1_27 - Q2_1_6 >= -2

X1_28 + X1_29 + Y1_28 - Q2_1_7 >= 0
Y1_28 + Y1_29 + Y1_30 - Q2_1_7 >= 0
- X1_28 + X1_30 - X1_31 - Q2_1_7 >= -2
X1_28 + X1_31 - Y1_28 + Y1_31 - Q2_1_7 >= -1
- X1_28 + X1_29 - Y1_29 - Y1_31 - Q2_1_7 >= -3
- X1_30 - X1_31 + Y1_29 - Y1_31 - Q2_1_7 >= -3
- X1_29 - X1_31 - Y1_30 + Y1_31 - Q2_1_7 >= -3
- X1_28 - Y1_28 + Y1_30 + Y1_31 - Q2_1_7 >= -2
- X1_28 - X1_29 + X1_31 - Y1_28 - Q2_1_7 >= -3
- X1_29 - X1_30 + X1_31 - Y1_31 - Q2_1_7 >= -3
- X1_28 - X1_29 + Y1_28 - Y1_29 - Q2_1_7 >= -3
- X1_31 - Y1_28 - Y1_29 - Y1_30 - Y1_31 - Q2_1_7 >= -5
X1_28 + X1_29 - X1_30 - X1_31 - Q2_1_7 >= -2
X1_28 + X1_30 - Y1_28 + Y1_30 - Y1_31 - Q2_1_7 >= -2
X1_29 + X1_31 - Y1_29 - Y1_30 - Q2_1_7 >= -2
X1_30 + X1_31 + Y1_29 - Y1_30 - Y1_31 - Q2_1_7 >= -2
- X1_30 - X1_31 - Y1_29 + Y1_30 + Y1_31 - Q2_1_7 >= -3
X1_28 + X1_31 + Y1_28 - Y1_30 - Q2_1_7 >= -1
X1_29 + Y1_28 - Y1_30 - Q2_1_7 >= -1
X1_30 + Y1_28 + Y1_30 + Y1_31 - Q2_1_7 >= 0
- X1_28 + X1_29 - X1_30 + X1_31 + Y1_29 - Q2_1_7 >= -2
X1_30 - X1_31 + Y1_29 + Y1_31 - Q2_1_7 >= -1
X1_29 - X1_31 - Y1_31 - Q2_1_7 >= -2
X1_28 - X1_31 + Y1_30 - Y1_31 - Q2_1_7 >= -2
X1_30 + Y1_28 - Y1_30 - Y1_31 - Q2_1_7 >= -2
X1_29 - X1_31 + Y1_30 - Q2_1_7 >= -1
- X1_30 + Y1_29 + Y1_30 - Y1_31 - Q2_1_7 >= -2

